.level-detail {
  background-color: #f2f2f2;
}

.level-detail-container {
  width: 842px;
  min-height: 650px;
  padding: 25px 30px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;

  .title {
    position: relative;
    padding-left: 14px;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
    text-align: left;

    .title-right-text {
      position: absolute;
      top: 2px;
      right: 0px;
      font-size: 12px;
      color: #0e73ba;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }

      .icon {
        display: inline-block;
        width: 7px;
        height: 12px;
        margin-left: 5px;
        vertical-align: middle;
        background: url(~@/assets/image/user/level-detail-arrow.png);
      }
    }
  }

  .content {
    text-align: left;

    .tip {
      padding-top: 6px;
      padding-left: 14px;
      height: 32px;
      line-height: 32px;
      border-bottom: solid 1px #e6e6e6;
      color: #666;

      .text {
        display: inline-block;
        margin-right: 46px;
        color: #666;
      }
    }

    .list {
      .item {
        height: 30px;
        padding-top: 20px;
        overflow: hidden;
        border-bottom: solid 1px #e6e6e6;
        padding-left: 14px;
        color: #666;

        .n-level {
          position: relative;
          display: inline-block;
          width: 46px;
          margin-left: 25px;
          zoom: 1;
          font-family: Arial;
          font-size: 18px;
          font-weight: 700;
          color: #e03a24;
          font-style: italic;

          .icon {
            position: absolute;
            left: -25px;
            top: 0;
            width: 25px;
            height: 22px;
            background: url(~@/assets/image/user/mylevel.png);
            background-position: 0 -25px;
          }
        }

        .point {
          display: inline-block;
          vertical-align: middle;
          width: 4px;
          height: 4px;
          margin-left: 15px;
          margin-right: 15px;
          background: url(~@/assets/image/user/level-detail-point.png);
        }
      }
    }
  }
}