.singer-song {
  width: 100%;
  background-color: #fff;

  .operate-btn {
    margin: 20px 0 10px;
    text-align: left;

    .play {
      display: inline-block;
      vertical-align: top;
      width: 59px;
      height: 31px;
      line-height: 31px;
      padding-right: 5px;
      background: url(~@/assets/image/icon-button.png) no-repeat;
      background-position: right -428px;

      .icon-play {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        height: 31px;
        line-height: 31px;
        margin-top: -1px;
        background: url(~@/assets/image/icon-button.png) no-repeat;
        background-position: 0 -387px;
        color: #fff;
        text-align: center;
        cursor: pointer;
      }

      .icon-play::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 18px;
        margin: 0px 2px 2px 0;
        background: url(~@/assets/image/icon-button.png) no-repeat;
        background-position: 0 -1622px;
      }
    }

    .play:hover {
      background-position: right -510px;

      .icon-play {
        background-position: 0 -469px;
      }

      .icon-play::before {
        background-position: -28px -1622px;
      }
    }

    .disable-play,
    .disable-play:hover {
      width: 67px;
      margin-right: 8px;
      color: #bebebe;
      background-position: right -934px;

      .icon-play {
        color: #bebebe;
        background-position: 0 -891px;
        cursor: default;
      }

      .icon-play::before {
        margin-right: 12px;
        background-position: 0 9999px;
      }
    }

    .play-add {
      display: inline-block;
      vertical-align: top;
      width: 31px;
      height: 31px;
      line-height: 30px;
      margin-left: -3px;
      margin-right: 8px;
      padding-right: 0;
      background: url(~@/assets/image/icon-button.png) no-repeat;
      background-position: 0 -1588px;
      cursor: pointer;
    }

    .play-add:hover {
      background-position: -40px -1588px;
    }

    .disable-play-add {
      display: none;
    }

    .other {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
      line-height: 30px;
      margin-left: -3px;
      margin-right: 8px;
      padding-right: 0;
      background: url(~@/assets/image/icon-button.png) no-repeat;
      background-position: right -1192px;
      color: #333;
      font-style: normal;
      text-align: left;
      font-size: inherit;
      font-family: simsun, \5b8b\4f53;
      cursor: pointer;

      .icon {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
        padding-left: 30px;
        margin-right: 4px;
        background: url(~@/assets/image/icon-button.png) no-repeat;
        background-position: 0 -1149px;
        font-family: simsun, \5b8b\4f53;
      }
    }

    .collection {
      background-position: right -1020px;

      .icon {
        background-position: 0 -977px;
      }
    }

    .collection:hover {
      background-position: right -1106px;

      .icon {
        background-position: 0 -1063px;
      }
    }
  }

  .loading {
    width: 100%;
    height: 26px;
    padding: 20px 0;
    text-align: center;
    color: #999;

    .loading-icon {
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      height: 16px;
      margin-right: 2px;
      background: url(~@/assets/image/loading.gif) no-repeat;
    }
  }

  .play-list-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;

    th {
      height: 0;
      background-color: #f7f7f7;
      text-align: left;
      font-weight: normal;
      color: #666;
    }

    .first-th {
      width: 94px;
    }

    .three-th {
      width: 89px;
    }

    .four-th {
      width: 20%;
    }

    td {
      padding-top: 5px;
      padding-bottom: 8px;
      line-height: 18px;
      text-align: left;
      background-color: #fff;
    }

    .even-tr td {
      background-color: #f7f7f7;
    }

    .tbody-left {
      padding-top: 5px;
      padding-left: 10px;
      padding-bottom: 8px;

      .hd {
        height: 18px;

        .icon-play {
          display: inline-block;
          vertical-align: middle;
          width: 17px;
          height: 17px;
          background: url(~@/assets/image/my-music/my-music-table.png);
          background-position: 0 -103px;
          cursor: pointer;
        }

        .active-play {
          background-position: -20px -128px;
        }

        .text {
          display: inline-block;
          vertical-align: middle;
          width: 40px;
          margin-left: 5px;
          color: #999;
        }
      }
    }

    .tbody-td {
      .hd {
        height: 18px;

        .icon-play {
          display: inline-block;
          vertical-align: middle;
          width: 23px;
          height: 17px;
          margin-top: -3px;
          background: url(~@/assets/image/my-music/my-music-table.png);
          background-position: 0 -151px;
          cursor: pointer;

          &:hover {
            background-position: -30px -151px;
          }
        }

        .text {
          display: inline-block;
          vertical-align: middle;
          color: #333;
          padding-right: 25px;
          margin-right: -24px;
          max-width: 87%;
          height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;

          .name:hover {
            text-decoration: underline;
          }

          .no-click {
            margin-left: 1px;
            color: #aeaeae;
            cursor: default;
          }
        }

        .operate-btn {
          visibility: hidden;
          display: inline-block;
          vertical-align: middle;
          width: 98px;
          height: 28px;
          margin: 0;
          line-height: 28px;

          .icon {
            display: inline-block;
            vertical-align: middle;
            width: 16px;
            height: 16px;
            margin-left: 0px;
            margin-right: 10px;
            background: url(~@/assets/image/my-music/my-music-table.png);
            cursor: pointer;
          }

          .add {
            width: 13px;
            height: 13px;
            background: url(~@/assets/image/icon.png);
            background-position: 0 -700px;

            &:hover {
              background-position: -22px -700px;
            }
          }

          .collect {
            width: 18px;
            background-position: 0 -174px;

            &:hover {
              background-position: -20px -174px;
            }
          }

          .share {
            background-position: 0 -195px;

            &:hover {
              background-position: -20px -195px;
            }
          }

          .download {
            background-position: -81px -174px;

            &:hover {
              background-position: -104px -174px;
            }
          }

          .delete {
            margin-right: 0px;
            background-position: 0 -217px;

            &:hover {
              background-position: -20px -217px;
            }
          }
        }
      }
    }

    .singer {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .tbody tr:hover {
      td {
        padding-top: 5px;
        padding-bottom: 6px;
        padding-right: 0;
        line-height: 18px;
      }

      .tbody-left {
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 8px;
      }

      .tbody-td {
        .hd {
          height: auto;

          .time {
            display: none;
          }

          .operate-btn {
            visibility: visible;
            width: 100%;
            height: auto;
            line-height: 18px;
            text-align: left;

            .icon {
              margin-right: 4px;
            }
          }

          .text {
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  .no-list-data {
    padding: 95px 0 95px 0;
    text-align: center;

    .title {
      width: 100%;
      margin: 0 auto;
      padding-bottom: 16px;
      font-size: 18px;
      text-align: center;
      color: #333;

      .icon {
        display: inline-block;
        vertical-align: middle;
        width: 64px;
        height: 50px;
        margin-right: 17px;
        background: url(~@/assets/image/icon.png);
        background-position: 0 -347px;
      }

      .text {
        display: inline-block;
        vertical-align: middle;
      }
    }

    .desc {
      margin-top: 20px;
      color: #aaa;

      .text {
        display: inline-block;
        vertical-align: middle;
      }

      .link {
        display: inline-block;
        vertical-align: middle;
        color: #0c73c2;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      .icon {
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 14px;
        margin: 0 9px 0 7px;
        background: url(~@/assets/image/icon.png);
        background-position: 0 -400px;
      }

      .go {
        margin-left: 10px;
        margin-right: 5px;
      }
    }
  }
}

::v-deep(.no-copyright-dialog) {
  .my_dialog_box {
    width: 480px;
  }

  .content {
    text-align: center;
    color: #333;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }
}

::v-deep(.delete-music-dialog) {
  .my_dialog_box {
    width: 480px;
  }

  .content {
    text-align: center;
    color: #333;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }
}