.sub-play-list {
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 90px;

  .title {
    height: 40px;
    margin: 0 40px;
    border-bottom: 2px solid #c20c0c;
    text-align: left;

    .text {
      font-size: 24px;
      font-weight: normal;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
    }
  }

  .list {
    margin: 0 40px;
    margin-bottom: 50px;
    text-align: left;

    .item {
      position: relative;
      display: inline-block;
      width: 100%;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;

      .cover {
        display: inline-block;
        vertical-align: top;
        width: 80px;
        height: 80px;
        cursor: pointer;

        .img {
          width: 100%;
          height: 100%;
        }
      }

      .info {
        display: inline-block;
        vertical-align: top;
        width: 150px;
        height: 100%;
        margin-left: 15px;

        .info-title {
          height: 21px;
          margin: 10px 0;
          line-height: 21px;
          font-size: 16px;
          color: #333;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        .desc {
          color: #666;
        }
      }
    }

    .item-title {
      width: 100%;
      height: auto;
      margin: 7px 0 1px;
      border: none;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
    }

    .item-title:hover {
      text-decoration: underline;
    }

    .item-name {
      width: 100%;
      font-weight: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: left;

      .text {
        margin-right: 5px;
        color: #333;
      }

      .name {
        color: #666;
        cursor: pointer;
      }

      .name:hover {
        text-decoration: underline;
      }
    }
  }
}