.mv-detail-side {
  padding: 20px 40px 40px 30px;
  box-sizing: border-box;

  .title {
    height: 23px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    color: #333;
    font-size: 12px;
    text-align: left;
  }

  .video-desc {
    margin-top: -4px;
    padding-bottom: 34px;
    line-height: 18px;
    text-align: left;

    .publish-time {
      color: #999;
    }

    .play-time {
      color: #999;
    }

    .text {
      margin-top: 10px;
    }
  }

  .side-code {
    text-align: left;

    .code {
      display: inline-block;
      vertical-align: middle;
      width: 72px;
      height: 72px;
      background: url(~@/assets/image/song-sheet/song-sheet-detail-download.png);
      background-position: 0 -300px;
    }

    .tip {
      display: inline-block;
      vertical-align: middle;
      width: 100px;
      margin: 34px 0 0 15px;
      color: #999;
      line-height: 19px;
      white-space: nowrap;
    }
  }

  .supplement-title {
    height: 23px;
    margin: 20px 0;
    border-bottom: 1px solid #ccc;
    color: #333;
    text-align: left;

    .text {
      color: #333;
    }
  }

  .supplement {
    display: block;
    text-decoration: none;
    color: #333;
    text-align: left;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
      color: #333;
    }
  }
}