.detail{
  text-align: left;
  .detail-lf{
    padding: 47px 30px 40px 39px;
    width: calc(100% - 270px);
    .detail-top{
      .cover-dj{
        width: 208px;
        height: 208px;
        background: url(~@/assets/image/my-music/coverall.png) no-repeat;
        background-position: 0 -1285px;
        img{
          margin-top: 4px;
          margin-left: 4px;
          width: 200px;
          height: 200px;
        }
      }
      .cnt{
        margin-left: 23px;
        .hd{
          .icon{
            background: url(~@/assets/image/icon.png) no-repeat 0 9999px;
            background-position: 0 -1014px;
            width: 54px;
            height: 24px;

          }
          .tit{
            line-height: 24px;
            font-size: 20px;
            font-weight: normal;
            margin-left: 8px;
          }
        }
        .user{
          margin-top: 12px;
          margin-bottom: 20px;
          .face{
            width: 35px;
            height: 35px;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .name{
            span{
              color: #0c73c2;
              font-size: 12px;
              margin-right: 2px;
              margin-left: 10px;
              &:hover{
                text-decoration: underline;
                cursor: pointer;
              }
            }

            img{
              height: 13px;
              width: 13px;
              display: inline-block;
              vertical-align: middle;
            }
          }
        }
        .btns{
          margin-bottom: 25px;
          float: left;
          .btn, .btn i{
            background: url(~@/assets/image/icon-button.png) no-repeat 0 9999px;
            height: 31px;
            line-height: 30px;
            min-width: 23px;
            cursor: pointer;
            float: left;
          }
          .btn{
            margin-right: 6px;
            background-position: right -2163px;
            padding: 0 5px 0 0;
            height: 31px;
            line-height: 30px;
            min-width: 23px;
            cursor: pointer;
            border: none;
            font-family: simsun,\5b8b\4f53;
            &.subscribe{
              color: #fff;
              i{
                background-position: 0 -2125px;
                padding: 0 7px 0 30px;
              }
            }
          }
        }
        .intr{
          .cat{
            .category{
              color: #cc0000;
              margin-right: 7px;
              display: inline-block;
              height: 16px;
              overflow: hidden;
              padding: 0 6px;
              border: 1px solid #cc0000;
              line-height: 16px;
              *line-height: 18px;
              vertical-align: middle;
              font-size: 12px;
            }
            .desc-dot{

            }
          }
        }
      }
    }
  }
  .detail-ri{
    padding: 20px 40px 40px 30px;
    width: 270px;
  }
}
