.home-banner {
  width: 100%;
  height: 285px;
  overflow: hidden;
  .banner-warp {
    position: relative;
    width: 982px;
    height: 285px;
    margin: 0 auto;

    // 两侧按钮及图片
    .banner-content {
      width: 730px;
      height: 285px;

      .banner-img {
        width: 100%;
        height: 285px;
        overflow: hidden;
        cursor: pointer;

        .img {
          display: inline-block;
          width: 730px;
          height: 100%;
          transition: none 0.2s ease 0s;
          opacity: 1;
        }

        .switching-img {
          transition: opacity 1s ease-in 0s;
          opacity: 0.2;
        }
      }

      .banner-btn {
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -31px;
        width: 37px;
        height: 63px;
        text-indent: -9999px;
        border: none;
        outline: none;
        cursor: pointer;
      }

      .banner-left-btn {
        left: -68px;
        background: url('../../../assets/image/home/banner/banner-btn-left.png');
        background-position: 0 -378px;

        &:hover {
          background: url('../../../assets/image/home/banner/banner-btn-left-hover.png');
          background-position: 0 -441px;
        }
      }

      .banner-right-btn {
        right: -68px;
        background: url('../../../assets/image/home/banner/banner-btn-right.png');
        background-position: 0 -503px;

        &:hover {
          background: url('../../../assets/image/home/banner/banner-btn-right-hover.png');
          background-position: 0 -566px;
        }
      }
    }

    .warp-dots {
      position: absolute;
      top: 259px;
      left: 0;
      width: 730px;
      height: 20px;
      text-align: center;

      .dots-item {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url('../../../assets/image/home/banner/banner-dot.png');
        background-position: 0 -340px;
        cursor: pointer;

        &:hover {
          background: url('../../../assets/image/home/banner/banner-dot-hover.png');
          background-position: 0 -340px;
        }
      }

      .dots-active-item,
      .dots-active-item:hover {
        background: url('../../../assets/image/home/banner/banner-dot-hover.png');
        background-position: 0 -340px;
      }
    }

    .download {
      position: absolute;
      top: 0;
      right: -4px;
      z-index: 9;
      width: 256px;
      height: 285px;
      background: url('../../../assets/image/home/banner/download.png') no-repeat 0 0;
      .download-link {
        position: relative;
        display: block;
        width: 215px;
        height: 56px;
        margin: 186px 0 0 19px;
        background: url('../../../assets/image/home/banner/download.png');
        background-position: 0 -290px;
        text-indent: -9999px;
        cursor: pointer;
        &:hover {
          background-position: 0 -290px;
        }
        .link {
          position: absolute;
          top: 0;
          left: 0;
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
      .desc {
        margin: 10px auto;
        text-align: center;
        color: #8d8d8d;
      }
      .shadow {
        display: block;
        position: absolute;
        top: 0;
        left: -20px;
        width: 20px;
        height: 285px;
        background: url('../../../assets/image/home/banner/banner-download-shadow.png');
        background-position: -1px 0;
      }
      .shadowr {
        display: block;
        position: absolute;
        top: 0;
        left: auto;
        right: -18px;
        width: 20px;
        height: 285px;
        background: url('../../../assets/image/home/banner/banner-download-shadow.png');
        background-position: -20px 0;
      }
    }
  }
}