.qrcode {
  margin: 0 auto;
  text-align: center;

  .icon-phone {
    display: inline-block;
    width: 125px;
    height: 220px;
    background: url(~@/assets/image/login/qrcode-phone.png) no-repeat;
    background-size: contain;
    vertical-align: middle;
  }

  .qrcode-right {
    display: inline-block;
    margin-left: 25px;
    vertical-align: middle;

    .title {
      font-size: 18px;
      font-weight: 500;
    }

    .qrcode-img {
      position: relative;
      width: 130px;
      height: 130px;
      padding: 4px;
      margin: 13px auto;

      .img {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .tip {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.9);
        font-size: 14px;

        .text {
          width: 100%;
          margin: 45px auto 6px;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.8);
          font-weight: 500;
        }

        .refresh {
          display: block;
          margin: 0 auto;
          padding-right: 0;
          width: 64px;
          height: 24px;
          line-height: 24px;
          text-align: center;
          border-radius: 4px;
          background: linear-gradient(180deg, #81dd81 0%, #55a055 100%);
          border: 1px solid #5baf5b;
          box-shadow: inset 0 -1px 1px 1px rgba(185, 230, 185, 0.31);
          color: #fff;
          font-size: 12px;
          cursor: pointer;
        }
      }
    }

    .text {
      font-size: 12px;
      width: 200px;
      line-height: 17px;
      color: rgba(0, 0, 0, 0.4);
      text-align: center;

      .link {
        color: #0c73c2;
      }
    }
  }
}

.qrcode-authorized {
  widows: 100%;

  .icon-phone {
    display: block;
    background-size: contain;
    width: 140px;
    height: 140px;
    margin: 0 auto;
    background: url(~@/assets/image/login/qrcode-phone-authorized.png) no-repeat;
    background-size: contain;
  }

  .title {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 450;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
  }

  .text {
    margin-top: 4px;
    margin-bottom: 30px;
    font-size: 14px;
    color: #333;
    text-align: center;
  }
}

.other-btn {
  display: block;
  width: 118px;
  height: 100%;
  margin: 20px auto 25px;
  padding-right: 0;
  font-size: 12px;
  border: 1px solid #979797;
  border-radius: 15px;
  line-height: 28px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  background-color: #fff;
  outline: none;
  cursor: pointer;
}