.singer-detail {
  background-color: #f2f2f2;

  .singer-detail-container {
    width: 980px;
    height: 700px;
    margin: 0 auto;
    background-color: #fff;
    background: url('../../assets/image/home/song-sheet-detail-bg.png') repeat-y center 0;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .singer-content {
      display: inline-block;
      vertical-align: top;
      width: calc(100% - 348px);
      padding-top: 27px;
      padding-left: 39px;
      padding-right: 39px;
      padding-bottom: 40px;

      .singer-info {
        position: relative;
        height: 331px;
        text-align: left;

        .singer-username {
          display: inline-block;
          vertical-align: bottom;
          max-width: 75%;
          height: 34px;
          line-height: 24px;
          font-weight: normal;
          font-size: 24px;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
        }

        .singer-english-name {
          display: inline-block;
          vertical-align: bottom;
          max-width: 23%;
          padding-left: 10px;
          font-size: 14px;
          line-height: 32px;
          color: #999;
          font-weight: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
        }

        .singer-avatar {
          width: 100%;
        }

        .artist-home {
          display: block;
          position: absolute;
          bottom: 18px;
          right: 116px;
          width: 96px;
          height: 32px;
          background: url('../../assets/image/music-audio/iconall.png') repeat-y center 0;
          background-position: 0 -1156px;
          cursor: pointer;
        }

        .artist-sub {
          display: block;
          position: absolute;
          bottom: 18px;
          right: 20px;
          width: 76px;
          height: 32px;
          background: url('../../assets/image/music-audio/iconall.png') repeat-y center 0;
          background-position: 0 -500px;
          cursor: pointer;
        }
      }

      .singer-tabs {
        width: calc(100% - 2px);
        height: 39px;
        border-right: 1px solid #ccc;
        border-width: 0 1px;
        background: url('../../assets/image/home/singer-tab.png');
        background-position: 0 0;
        background-repeat: repeat-x;
        text-align: left;

        .first-item {
          border-left: 1px solid #ccc;
          border-width: 0 1px;
        }

        .item {
          display: inline-block;
          width: 138px;
          height: 39px;
          padding-left: 2px;
          background: url('../../assets/image/home/singer-tab.png') no-repeat 0 9999px;
          font-size: 14px;
          color: #333;
          cursor: pointer;

          &:hover{
            background-position: -5px -45px;
          }

          .text {
            display: inline-block;
            width: 100%;
            height: 37px;
            width: 136px;
            padding: 2px 2px 0 0;
            background: url('../../assets/image/home/singer-tab.png') no-repeat 0 9999px;;
            line-height: 37px;
            cursor: pointer;
            text-align: center;
          }
        }
        .active-item {
          background-position: left -90px;

          &.first-item {
            border: none;
          }

          &:hover {
            background-position: left -90px;
          }

          .text {
            background-position: right -90px;

            &:hover {
              background-position: right -90px;
            }
          }
        }
      }
    }

    .singer-side {
      display: inline-block;
      vertical-align: top;
      width: 270px;
    }
  }
}