.home-new-disc {
  background-color: #f2f2f2;

  .home-new-disc-container {
    width: 898px;
    padding: 40px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .new-disc-title {
      height: 40px;
      border-bottom: 2px solid #c20c0c;
      text-align: left;
      font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: normal;

      .tab {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 20px;
        font-size: 12px;

        .item {
          position: relative;
          display: inline-block;
          margin-left: 10px;
          margin-right: 10px;
          color: #666;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }

          &::after {
            content: '|';
            position: absolute;
            top: 0;
            right: -10px;
            width: 1px;
            color: #c7c7c7;
          }
        }

        .first-item {
          margin-left: 0;
        }

        .last-item {
          &::after {
            content: '';
          }
        }
      }
    }

    .new-disc-list {
      margin: 20px 0 0 -33px;
      text-align: left;

      .new-disc-item {
        display: inline-block;
        vertical-align: top;
        width: 153px;
        height: 178px;
        padding: 0 0 30px 30px;

        .item-cover {
          position: relative;
          display: block;
          width: 130px;
          height: 130px;
          cursor: pointer;

          .item-cover-img {
            display: block;
            width: 100%;
            height: 100%;
          }

          .item-cover-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 153px;
            height: 130px;
            background: url(~@/assets/image/my-music/coverall.png) no-repeat;
            background-position: 0 -845px;
          }

          .item-cover-play {
            display: none;
            position: absolute;
            right: 10px;
            bottom: 5px;
            left: 94px;
            width: 28px;
            height: 28px;
            background: url(~@/assets/image/music-audio/iconall.png) no-repeat;
            background-position: 0 -140px;

            &:hover {
              background-position: 0 -170px;
            }
          }
        }

        .desc {
          margin: 8px 0 3px;
          font-size: 14px;
          color: #000;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        .name {
          display: inline-block;
          max-width: 85%;
          vertical-align: middle;
          font-size: 12px;
          color: #666;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        .line {
          display: inline-block;
          vertical-align: middle;
          margin-top: 2px;
          margin-left: 2px;
          margin-right: 2px;
          color: #666;
        }
      }

      .new-disc-item:hover {
        .item-cover-play {
          display: block;
        }
      }
    }
  }
}