.user-profile-container {
  background-color: #f5f5f5;
  width: 100%;

  .user-info {
    width: 980px;
    padding: 40px;
    margin: 0 auto;
    background: #FFFFFF;
    border-left: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
    border-width: 0 1px;
    box-sizing: border-box;
  }

  .user-record {
    width: 980px;
    padding-bottom: 36px;
    margin: 0 auto;
    background: #FFFFFF;
    box-sizing: border-box;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    text-align: left;
  }

  .song-sheet {
    width: 980px;
    padding-bottom: 30px;
    margin: 0 auto;
    background: #FFFFFF;
    box-sizing: border-box;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    text-align: left;
  }
}