.message {
  text-align: left;
  font-size: 14px;

  .user-info {
    background: #f3f4f5 url(~@/assets/image/user/member.png) no-repeat 100% 100%;
    background-size: 50%;
    width: 980px;
    height: 200px;

    .user-head {
      padding: 20px 30px;

      .payment {
        text-align: right;

        a {
          color: #328ad4;
          margin-left: 20px;

          i {
            color: #328ad4;
            font-weight: 700;
            pointer-events: none;
            font-family: simsun, \5b8b\4f53;
          }
        }
      }

      .member {
        padding: 0 40px;

        .avatar {
          width: 120px;
          height: 120px;
          border: 1px solid #d5d5d5;
          padding: 3px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .user-content {
          margin-left: 20px;

          .vip-level {
            height: 20px;
            width: auto;
            margin-left: 10px;
            vertical-align: super;
          }

          .btn-gray {
            line-height: 38px;
            box-sizing: border-box;
            margin-right: 10px;
            background: none;
            border: 1px solid #bbb;
            padding: 0 20px;

            &:hover {
              cursor: pointer;
              background-color: #bbb;
              color: #fff;
            }
          }
        }
      }
    }
  }

  .scene-card {
    margin: 20px auto;

    .vip-tab {
      border-bottom: 1px solid #eee;
      height: 36px;

      .lia {
        width: 50%;
        text-align: center;

        img {
          height: 12px;
        }

        &.active {
          position: relative;
          color: #333;

          &::before {
            content: '';
            background-image: linear-gradient(-133deg, #ff8063, #fb5758);
            height: 3px;
            width: 48px;
            position: absolute;
            bottom: 0;
            left: 45%;
          }
        }
      }
    }

    .vip-product {
      padding: 30px 64px 0;

      .lia {
        border: 2px solid #eee;
        border-radius: 10px;
        width: calc(25% - 16px);
        height: 148px;
        position: relative;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .08);
        margin: 0 6px 18px;
        text-align: center;

        .name {
          padding-top: 29px;
          font-size: 17px;
          font-weight: 700;
        }

        .origin {
          color: #ff3a3a;
          vertical-align: text-bottom;
          line-height: 36px;
          font-size: 20px;
        }

        .price {
          color: #999;
          font-size: 14px;
        }

        .discount {
          width: 100%;
          position: absolute;
          bottom: 0;
          background: #ffeded;
          color: #ff3a3a;
          border-radius: 0 0 6px 6px;
          height: 25px;
          line-height: 25px;
        }

        .corner {
          position: absolute;
          left: -2px;
          top: -8px;
          max-width: 85%;
          line-height: 26px;
          height: 26px;
          background: linear-gradient(90deg, #ff5a4c, #ff1d12);
          border-radius: 10px 10px 10px 0;
          color: #fff;
          padding: 0 8px;
        }

        &.active {
          border-color: rgba(255, 58, 58, .75);

          .discount {
            background: rgba(255, 58, 58, .75);
            color: #fff;
          }
        }
      }

      .help {
        height: 15px;
        width: 15px;
        background: url(~@/assets/image/user/help.png) no-repeat;
        background-size: 100% 100%;
      }

      .coupon {
        position: relative;

        .coupon-form-select {
          width: 300px;
          height: 40px;
          line-height: 40px;
          border-radius: 6px;
          border: 1px solid rgb(238, 238, 238);
          position: relative;

          .select-placeholder {
            color: #aaa;
            border: none;
            font-size: 100%;
            background: transparent;
            outline: 0;
            width: 100%;
          }

          .select-arrow {
            border-color: #999 transparent transparent;
            border-style: solid;
            border-width: 5px 4px 0;
            height: 0;
            width: 0;
            margin-left: -4px;
            margin-top: -2px;
            position: absolute;
            top: 50%;
            right: 8px;
          }
        }

        .select-dropdown {
          width: 300px;
          left: 10px;
          top: 52px;
          background-color: #fff;
          border: 1px solid #d9d9d9;
          box-shadow: 0 0 4px #d9d9d9;
          border-radius: 4px;
          box-sizing: border-box;
          z-index: 100;
          position: absolute;
          outline: none;

          .dropdown-menu {
            margin: 0;
            position: relative;
            display: block;
            padding: 7px 10px;
            font-weight: 400;
            color: #666;
            white-space: nowrap;
          }
        }
      }

      .exchange {
        input {
          width: 225px;
          height: 40px;
          background: #fff;
          border: 1px solid #eee;
          border-radius: 2px 0 0 2px;
          padding: 0 20px;
          line-height: 40px;
          box-sizing: border-box;
          outline: none;
        }

        button {
          width: 75px;
          background: #fff;
          height: 40px;
          line-height: 40px;
          box-sizing: border-box;
          text-align: center;
          border: 1px solid #eee;
          border-left: none;
          border-radius: 0 2px 2px 0;

          &:hover {
            background-color: #eee;
          }
        }
      }

      .payment {
        .scan{
          margin: 20px auto;
          border: 1px solid #eee;
          width: calc(100% - 40px);
          padding: 20px;
          .scanImg{
            background: url(~@/assets/image/song-sheet/song-sheet-detail-download.png) no-repeat;
            background-position: 0px -298px;
            width: 100px;
            height: 100px;
          }
          .pay-img{
            img{
              height: 18px;
              width: 18px;
            }
          }
        }

      }
    }
  }
}
