.song-sheet-detail {
  background-color: #f2f2f2;

  .song-sheet-detail-container {
    width: 980px;
    margin: 0 auto;
    background-color: #fff;
    background: url(~@/assets/image/song-sheet/song-sheet-detail-bg.png) repeat-y center 0;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .song-sheet-content {
      display: inline-block;
      vertical-align: top;
      width: calc(100% - 274px);
      padding-bottom: 40px;

      .user-info {
        padding: 47px 0 40px 39px;
      }

      .list-title {
        position: relative;
        padding: 0 0 6px 0;
        margin-left: 39px;
        margin-right: 30px;
        border-bottom: 2px solid #c20c0c;
        text-align: left;

        .title-text {
          display: inline-block;
          vertical-align: middle;
          font-size: 20px;
          line-height: 28px;
          font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
          font-weight: normal;
        }

        .title-text-num {
          display: inline-block;
          vertical-align: middle;
          margin-left: 20px;
          margin-top: 5px;
          color: #666;
        }

        .title-right {
          position: absolute;
          top: 7px;
          right: 0;

          .out {
            display: inline-block;
            vertical-align: middle;
            margin: 5px 20px 0 0;

            .icon {
              display: inline-block;
              vertical-align: middle;
              width: 16px;
              height: 16px;
              background: url(~@/assets/image/icon.png) repeat-y center 0;
              background-position: -34px -863px;
            }

            .link {
              color: #4996d1;
              text-decoration: underline;
              cursor: pointer;
            }
          }

          .title-play-num {
            display: inline-block;
            vertical-align: middle;
            color: #666;

            .eye-catching {
              color: #c20c0c;
              font-weight: bold;
            }
          }
        }
      }

      .music-table {
        margin-left: 39px;
        margin-right: 30px;
        border: 1px solid #d9d9d9;
      }

      .playlist-see-more {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 66px;
        margin-top: 30px;
        margin-bottom: -10px;

        .text {
          font-size: 13px;
          color: #333333;
        }

        .link {
          display: inline-block;
          width: 120px;
          height: 30px;
          background-image: linear-gradient(90deg, #ff5a4c 0%, #ff1d12 100%);
          border-radius: 18px;
          line-height: 30px;
          font-size: 12px;
          color: #ffffff;
          text-align: center;
        }
      }

      ::v-deep(.comment-component) {
        margin-left: 39px;
        margin-right: 30px;

        .detail-comment {
          width: 637px;
        }

        .list-title {
          padding-left: 0;
        }

        .comment-textarea {
          width: 558px;
        }
      }
    }

    .song-sheet-side {
      display: inline-block;
      vertical-align: top;
      width: 270px;
    }
  }
}