.search-details {
  background-color: #f2f2f2;
}

.search-details-container {
  width: 899px;
  padding: 40px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;

  .search-desc {
    margin: 28px 0 17px;
    color: #999;
    text-align: left;

    .search-desc-num {
      color: #c20c0c;
    }
  }
}