.play-action {
  display: inline-block;
  vertical-align: middle;
  width: 137px;
  padding: 6px 0 0 0;

  .btn {
    display: inline-block;
    vertical-align: middle;
    width: 28px;
    height: 28px;
    margin-right: 8px;
    text-indent: -9999px;
    background: url(~@/assets/image/music-audio/playbar.png);
    outline: none;
    border: none;
    cursor: pointer;
  }

  .prev-btn {
    background-position: 0 -130px;

    &:hover {
      background-position: -30px -130px;
    }
  }

  .look-btn {
    width: 36px;
    height: 36px;
    background-position: 0 -204px;

    &:hover {
      background-position: -40px -204px;
    }
  }

  .look-play-btn {
    background-position: 0 -165px;

    &:hover {
      background-position: -40px -165px;
    }
  }

  .down-btn {
    background-position: -80px -130px;

    &:hover {
      background-position: -110px -130px;
    }
  }
}