.oper {
  width: 60px;
  display: inline-block;
  vertical-align: middle;

  .btn {
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    margin: 8px 2px 3px 0;
    text-indent: -9999px;
    background: url(~@/assets/image/music-audio/playbar.png);
    outline: none;
    border: none;
    cursor: pointer;
  }

  .collection-btn {
    background-position: -88px -163px;

    &:hover {
      background-position: -88px -189px;
    }
  }

  .share-btn {
    background-position: -114px -163px;

    &:hover {
      background-position: -114px -189px;
    }
  }
}

.other {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 113px;
  padding-left: 13px;

  .btn {
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    margin: 6px 2px 0 0;
    text-indent: -9999px;
    background: url(~@/assets/image/music-audio/playbar.png);
    outline: none;
    border: none;
    cursor: pointer;
  }

  .volume-btn {
    background-position: -2px -248px;

    &:hover {
      background-position: -31px -248px;
    }
  }

  // 歌曲模式
  .mode-single {
    background-position: -66px -344px;

    &:hover {
      background-position: -93px -344px;
    }
  }

  .mode-loop {
    background-position: -3px -344px;

    &:hover {
      background-position: -33px -344px;
    }
  }

  .mode-random {
    background-position: -66px -248px;
    
    &:hover {
      background-position: -93px -248px;
    }
  }

  // 模式提示
  .mode-tip {
    position: absolute;
    top: -41px;
    left: 12px;
    width: 81px;
    height: 39px;
    line-height: 34px;
    background: url(~@/assets/image/music-audio/playbar.png);
    background-position: 0 -457px;
    text-align: center;
    color: #fff;
  }

  // 播放列表添加提示
  .add-play-tip {
    position: absolute;
    top: -56px;
    left: -7px;
    clear: both;
    width: 152px;
    height: 49px;
    background: url(~@/assets/image/music-audio/playbar.png);
    background-position: 0 -287px;
    text-align: center;
    color: #fff;
    line-height: 37px;
    text-align: center;
    color: #fff;
  }

  .list-btn {
    width: 56px;
    background-position: -42px -68px;

    &:hover {
      background-position: -42px -98px;
    }
  }
}

.list-text {
  position: absolute;
  top: 11px;
  left: 74%;
  width: 25px;
  color: #666;
  text-align: center;
}
