.recommend{
  width: 426px;
  text-align: left;
  font-size: 12px;
  .title{
    height: 40px;
    border-bottom: 2px solid #c20c0c;
    padding-bottom: 10px;
    .txt:hover,.more:hover{
      text-decoration: underline;
    }
  }
  .recommend-list{
    height: 600px;
    width: 424px;
    border: 1px solid #e2e2e2;
    border-top: none;
    .item{
      height: 40px;
      padding: 10px 0 10px 20px;
      line-height: 40px;
      &-lf{
        .cover-img{
          width: 40px;
          height: 40px;
          position: relative;
          img{
            width: 100%;
            height: 100%;
          }
          .play{
            position: absolute;
            display: none;
            width: 22px;
            height: 22px;
            top: 50%;
            left: 50%;
            overflow: hidden;
            margin: -11px 0 0 -11px;
            background: url(~@/assets/image/music-audio/iconall.png) no-repeat;
            background-position: 0px -85px;
          }
        }
        .item-content{
          width: 254px;
          margin: 1px 0 0 10px;
          line-height: 20px;
        }
      }
      &-ri{
        margin: 1px 0 0 10px;
        height: 16px;
        padding: 0 6px;
        border: 1px solid #999;
        line-height: 16px;
        color: #999;
        font-size: 12px;
        &:hover{
          cursor: pointer;
          color: #666;
        }
      }
      &:nth-child(even),&:hover{
        background: #f7f7f7;
      }
      .item-content div:hover{
        cursor: pointer;
        text-decoration: underline;
      }
      &:hover{
        .play{
          cursor: pointer;
          display: block;
        }
      }
    }
  }
}
