.list-title {
  position: relative;
  padding: 40px 10px 6px 32px;
  border-bottom: 2px solid #c20c0c;
  text-align: left;

  .title-text {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    line-height: 28px;
    font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
    font-weight: normal;
  }

  .title-text-num {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
    margin-top: 5px;
    color: #666;
  }

  .title-play-num {
    position: absolute;
    top: 7px;
    right: 15px;
    color: #666;

    .eye-catching {
      color: #c20c0c;
      font-weight: bold;
    }
  }
}

.detail-comment {
  width: 676px;
  padding: 0px 0 10px 0;
  margin: 0 auto;

  .comment-content {
    margin: 20px auto 0;

    .user-avatar {
      display: inline-block;
      vertical-align: top;
      width: 50px;
      height: 50px;
    }

    .comment-textarea {
      display: inline-block;
      vertical-align: top;
      width: 590px;
      height: 50px;
      margin-left: 15px;
      padding: 5px 6px 6px;
      border: 1px solid #cdcdcd;
      outline: none;
      border-radius: 2px;
      line-height: 19px;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      box-sizing: content-box;
      resize: none;
      overflow: auto;
    }
  }

  .operate {
    position: relative;
    height: 40px;
    padding-top: 10px;
    margin: 0 auto;

    .operate-icon {
      position: absolute;
      left: 0;
      display: inline-block;
      vertical-align: top;
      padding-left: 68px;

      .icon {
        display: inline-block;
        width: 18px;
        height: 18px;
        background: url(../../../assets/image/icon.png);
        cursor: pointer;
      }

      .expression {
        margin-right: 10px;
        background-position: -40px -490px;
      }

      .att {
        background-position: -60px -490px;
      }
    }

    .operate-publish {
      position: absolute;
      right: 0;
      display: inline-block;
      vertical-align: top;

      .text {
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
        color: #999;
        font-size: 12px;
        line-height: 25px;
      }

      .words-beyond {
        color: #c20c0c;
      }

      .publish {
        display: inline-block;
        vertical-align: top;
        width: 46px;
        height: 25px;
        background: url(../../../assets/image/my-music/icon-button.png);
        background-position: -84px -64px;
        color: #fff;
        text-align: center;
        line-height: 25px;
        outline: none;
        border: none;
        cursor: pointer;

        &:hover {
          background-position: -84px -94px;
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }

  .comment-list-title {
    height: 20px;
    border-bottom: 1px solid #cfcfcf;
    text-align: left;
    color: #333;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .comment-list {
    padding-bottom: 15px;

    .item {
      position: relative;
      height: auto;
      min-height: 50px;
      padding: 15px 0;
      margin-bottom: 15px;
      border-top: 1px dotted #ccc;

      .user-avatar {
        position: absolute;
        left: 0;
        display: inline-block;
        vertical-align: top;
        width: 50px;
        height: 50px;
      }

      .item-right {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 100%;

        .detail-text {
          width: 90%;
          margin-left: 60px;
          line-height: 20px;
          text-align: left;
          overflow: hidden;

          .name {
            margin-right: 5px;
            color: #0c73c2;

            &:hover {
              text-decoration: underline;
            }
          }

          .text {
            font-size: 12px;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
          }
        }

        .comment-content-detail {
          padding: 8px 19px;
          line-height: 20px;
          margin-top: 10px;
          margin-left: 60px;
          background: #f4f4f4;
          border: 1px solid #dedede;
          font-size: 12px;
          color: #666;
          word-break: break-word;
          text-align: left;

          .name {
            margin-right: 5px;
            color: #0c73c2;

            &:hover {
              text-decoration: underline;
            }
          }

          .text {
            font-size: 12px;
            color: #666;
            font-family: Arial, Helvetica, sans-serif;
          }

          .delete-text {
            color: #666;
          }
        }

        .comment-content-reply {
          padding: 15px;
          margin-top: 43px;
          margin-left: 60px;
          background: #f8f8f8;
          border: 1px solid #fcfcfc;
          border-radius: 2px;
          line-height: 20px;
          font-size: 12px;
          color: #666;
          word-break: break-word;
          text-align: left;
          .comment-content {
            margin: 0;
            .comment-textarea {
              display: inline-block;
              vertical-align: top;
              width: 560px;
              height: 50px;
              margin-left: 15px;
              border: 1px solid #cdcdcd;
              outline: none;
              border-radius: 2px;
              line-height: 19px;
              font-size: 12px;
              font-family: Arial, Helvetica, sans-serif;
              color: #333;
              box-sizing: content-box;
              resize: none;
              overflow: auto;
            }
          }
          .operate {
            position: relative;
            height: 27px;
            padding-top: 10px;
            margin: 0 auto;
        
            .operate-icon {
              position: absolute;
              left: 0;
              display: inline-block;
              vertical-align: top;
              padding-left: 14px;
        
              .icon {
                display: inline-block;
                width: 18px;
                height: 18px;
                background: url(../../../assets/image/icon.png);
                cursor: pointer;
              }
        
              .expression {
                margin-right: 10px;
                background-position: -40px -490px;
              }
        
              .att {
                background-position: -60px -490px;
              }
            }
        
            .operate-publish {
              position: absolute;
              right: 0;
              display: inline-block;
              vertical-align: top;
        
              .text {
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
                color: #999;
                font-size: 12px;
                line-height: 25px;
              }
        
              .words-beyond {
                color: #c20c0c;
              }
        
              .publish {
                display: inline-block;
                vertical-align: top;
                width: 46px;
                height: 25px;
                background: url(../../../assets/image/my-music/icon-button.png);
                background-position: -84px -64px;
                color: #fff;
                text-align: center;
                line-height: 25px;
                outline: none;
                border: none;
                cursor: pointer;
        
                &:hover {
                  background-position: -84px -94px;
                  color: #fff;
                  text-decoration: none;
                }
              }
            }
          }
        }

        .item-operate {
          position: relative;
          width: 100%;
          margin-top: 15px;

          .time {
            position: absolute;
            left: 60px;
            display: inline-block;
            vertical-align: middle;
            color: #999;
          }

          .reply-operate {
            position: absolute;
            right: 0;
            display: inline-block;
            vertical-align: middle;

            .delete {
              visibility: hidden;
              display: inline-block;
              vertical-align: middle;
              margin: 0 5px;
              color: #666;
              cursor: pointer;

              &:hover {
                text-decoration: underline;
              }
            }

            .delete-line {
              visibility: hidden;
              display: inline-block;
              vertical-align: middle;
              margin: 0 5px;
              color: #999;
            }

            .like {
              display: inline-block;
              vertical-align: middle;
              width: 15px;
              height: 14px;
              background: url(../../../assets/image/icon2.png);
              cursor: pointer;
            }

            .liked {
              background-position: -170px 0;
            }

            .no-like {
              background-position: -150px 0;
            }

            .like-num {
              display: inline-block;
              vertical-align: middle;
              margin: 0 3px 0 8px;
              color: #666;
              cursor: pointer;

              &:hover {
                text-decoration: underline;
              }
            }

            .line {
              display: inline-block;
              vertical-align: middle;
              margin: 0 5px;
              color: #999;
            }

            .reply {
              display: inline-block;
              vertical-align: middle;
              color: #666;
              cursor: pointer;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }

    .item:hover {
      .item-right .item-operate .reply-operate .delete {
        visibility: visible;
      }

      .item-right .item-operate .reply-operate .delete-line {
        visibility: visible;
      }
    }
  }
}

::v-deep(.delete-comment-dialog) {
  .my_dialog_box {
    width: 480px;
  }

  .content {
    text-align: center;
    color: #333;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }
}