.toplist-content {
  padding: 0 30px 40px 40px;

  .table-title {
    position: relative;
    padding: 0 0 6px 0;
    border-bottom: 2px solid #c20c0c;
    text-align: left;

    .title-text {
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      line-height: 28px;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
      font-weight: normal;
    }

    .title-text-num {
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
      margin-top: 5px;
      color: #666;
    }

    .title-right {
      position: absolute;
      top: 7px;
      right: 0;

      .title-play-num {
        display: inline-block;
        vertical-align: middle;
        color: #666;

        .eye-catching {
          color: #c20c0c;
          font-weight: bold;
        }
      }
    }
  }

  .music-table {
    border: 1px solid #d9d9d9;
  }
}