.download-container {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}

.qrcode {
  position: fixed;
  z-index: 10;
  top: 395px;
  right: 25px;
  padding: 16px 18px 9px;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  color: #333;
  font-size: 12px;
  text-align: center;

  .qrcode-img {
    width: 100px;
    height: 100px;
  }

  .text {
    margin-top: 10px;
  }
}

.content {
  position: relative;
  padding-top: 80px;
  background-color: #222;

  .other-download {
    position: absolute;
    line-height: 60px;
    height: 60px;
    top: -78px;
    right: -15px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;

    .other-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 6px;
      margin-bottom: 3px;
      background: url(../../assets/image/download/download-array.png) no-repeat;
      background-size: contain;
      vertical-align: middle;
    }

    .other-text {
      display: inline-block;
      padding-top: 4px;
    }

    .other-download-modal {
      position: absolute;
      right: -70px;
      z-index: 10;
      display: block;
      width: 276px;
      min-height: 45px;
      padding: 20px 10px;
      background-color: rgba(0, 0, 0, 0.05);
      background-color: #fff;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
      border-radius: 12px;
      box-sizing: border-box;
      line-height: 1.5;
      font-size: 12px;
      text-align: left;

      .item {
        display: inline-block;
        width: 113px;
        height: 45px;
        margin-bottom: 10px;
        margin-left: 10px;
        line-height: 45px;
        background: rgba(0, 0, 0, 0.08);
        opacity: 0.9;

        .icon {
          display: inline-block;
          width: 26px;
          height: 26px;
          margin: 0 10px 0;
          vertical-align: middle;
        }

        .android {
          background: url(../../assets/image/download/icon-other-android.png) no-repeat;
          background-size: contain;
        }

        .iphone {
          background: url(../../assets/image/download/icon-other-iphone.png) no-repeat;
          background-size: contain;
        }

        .mac {
          background: url(../../assets/image/download/icon-other-mac.png) no-repeat;
          background-size: contain;
        }

        .windows {
          background: url(../../assets/image/download/icon-other-windows.png) no-repeat;
          background-size: contain;
        }

        .linux {
          background: url(../../assets/image/download/icon-other-linux.png) no-repeat;
          background-size: contain;
        }

        .text {
          display: inline-block;
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #333333;
          vertical-align: middle;
        }
      }
    }

    .other-download-modal::before {
      position: absolute;
      left: 50%;
      top: -18px;
      transform: translateX(-50%);
      content: '';
      width: 0;
      height: 0;
      border: 10px solid;
      border-color: transparent transparent #fff transparent;
    }
  }

  .main {
    position: relative;
    width: 1100px;
    margin: 0 auto;

    .download-qrcode {
      position: absolute;
      top: 152px;
      left: 731px;
      right: 0;
      bottom: 0;
      width: 164px;
      height: 195px;

      .qrcode-img {
        width: 164px;
        height: 164px;
      }
    }

    .download-pc {
      left: -578px;
    }

    .download-qrcode::before {
      position: absolute;
      left: 50%;
      bottom: -18px;
      transform: translateX(-50%);
      content: '';
      width: 0;
      height: 0;
      border: 10px solid;
      border-color: #fff transparent transparent transparent;
    }

    .main-pc,
    .main-mobile {
      display: inline-block;
      vertical-align: middle;

      .title {
        margin-bottom: 23px;
        text-align: center;
        font-size: 22px;
        opacity: 0.8;
        color: #ffffff;
      }

      .type {
        margin: 20px auto;

        .info {
          font-size: 16px;
          color: #eee;
          text-align: center;
        }

        .icon {
          display: inline-block;
          width: 24px;
          height: 24px;
          margin-right: 5px;
          vertical-align: middle;
        }

        .text {
          display: inline-block;
          vertical-align: middle;
        }

        .mac {
          background: url(../../assets/image/download/icon-mac.png) no-repeat;
          background-size: contain;
        }

        .windows {
          background: url(../../assets/image/download/icon-windows.png) no-repeat;
          background-size: contain;
          margin-left: 30px;
        }

        .iphone {
          background: url(../../assets/image/download/icon-iphone.png) no-repeat;
          background-size: contain;
        }

        .android {
          background: url(../../assets/image/download/icon-android.png) no-repeat;
          background-size: contain;
          margin-left: 30px;
        }
      }

      .download-btn {
        width: 300px;
        height: 65px;
        margin: 0 auto 130px auto;
        border-radius: 65px;
        background-color: #fff;
        color: #d10000;
        font-size: 22px;
        line-height: 65px;
        text-align: center;
        cursor: pointer;
        box-sizing: content-box;

        .icon {
          display: inline-block;
          width: 21px;
          height: 21px;
          margin-right: 3px;
          background: url(../../assets/image/download/download-mobile-qrcode.png) no-repeat;
          vertical-align: middle;
        }

        .text {
          display: inline-block;
          vertical-align: middle;
        }
      }

      .download-btn:hover {
        opacity: 0.7;
      }
    }

    .main-pc {
      .img {
        width: 464px;
        height: 273px;
      }
    }

    .main-mobile {
      margin-left: 280px;

      .img {
        width: 246px;
        height: 273px;
      }
    }
  }
}

.group {
  background: #fff;
  border-bottom: 1px solid #e3e3e3;

  .group-container {
    width: 1000px;
    margin: 0 auto;
  }
}

.quku,
.star,
.social-contact,
.real-time,
.distinguish {
  padding: 122px 0;

  .content {
    display: inline-block;
    width: 50%;
    background-color: #fff;
    vertical-align: middle;

    .title {
      font-size: 40px;
      font-weight: normal;
      text-align: left;
    }

    .text {
      margin-top: 5px;
      font-size: 16px;
      color: #666;
      text-align: left;

      .attract {
        color: #cc0000;
      }
    }
  }

  .img {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
  }
}

.quku,
.social-contact,
.distinguish {
  padding-left: 150px;
  padding-right: 150px;
}

.star,
.real-time {
  padding-left: 130px;
  padding-right: 130px;
  background: #f8f8f8;

  .content {
    background: #f8f8f8;

    .title,
    .text {
      padding-left: 40px;
    }
  }
}