.video-volume-progress {
  position: relative;
  position: absolute;
  top: -5px;
  left: 2px;
}

.volume-progress-bar {
  position: relative;
  position: absolute;
  bottom: -2px;
  left: 14px;
  z-index: 2;
  width: 4px;
  height: 70px;
  margin: 6px 9px;
  background-color: rgb(255 255 255 / 20%);
  border-radius: 2px;
}

.current-progress {
  position: absolute;
  bottom: 0;
  z-index: -1;
  width: 4px;
  height: 0%;
  background: url('~@/assets/image/music-audio/playbar.png');
  background-position: -40px bottom;
  border-radius: 2px;
}

.volume-icon {
  position: relative;
  position: absolute;
  right: -6px;
  bottom: 0;
  z-index: 10;
  width: 16px;
  height: 16px;
  cursor: pointer;
  background: url('~@/assets/image/video/volume-dot.png') no-repeat center;

  &:hover {
    background: url('~@/assets/image/video/volume-hover-dot.png') no-repeat center;
  }
}

.volume-progress-bar-bg {
  position: relative;
  position: absolute;
  top: 4px;
  left: 13px;
  z-index: 1;
  width: 22px;
  height: 86px;
  background: rgb(0 0 0 / 70%);
  border: 1px solid rgb(255 255 255 / 20%);
  transform: translateY(-100%);
  transform: translateY(-100%);
  border-bottom: none;

  .volume-progress-bar-arrow {
    position: absolute;
    top: auto;
    right: auto;
    bottom: -6px;
    left: 0;
    display: block;
    width: 100%;
    height: 7px;
    cursor: default;
    background: url('~@/assets/image/video/volume-dot-arrow.png') no-repeat;
    background-position: center top;
  }
}
