.user-info-container {
  width: 100%;
  background: #FFFFFF;
  text-align: left;
  color: #666;
  position: relative;

  .display-overflow {
    display: inline-block;
    overflow: hidden;
  }

  .avatarUrl {
    display: inline-block;
    vertical-align: top;
    width: 180px;
    height: 180px;
    padding: 3px;
    margin-top: 5px;
    background: #fff;
    border: 1px solid #d5d5d5;
  }

  .info-right {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 228px);
    padding-left:  40px;

    .info-1 {
      padding-bottom: 12px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;

      .title {
        font-size: 22px;
        font-weight: normal;
        line-height: 30px;
        color: #000;
      }

      .level {
        margin: 8px 0 0 10px;
        height: 19px;
        padding-left: 29px;
        line-height: 21px;
        color: #e03a24;
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        background: url(~@/assets/image/icon2.png) no-repeat 0 9999px;
        background-position: -135px -190px;

        .wei {
          float: right;
          width: 9px;
          height: 19px;
          background: url(~@/assets/image/icon2.png) no-repeat 0 9999px;
          background-position: -191px -190px;
        }
      }

      .sex {
        margin-left: 9px;
        position: relative;
        top: 2px;
        width: 21px;
        height: 20px;
        background: url(~@/assets/image/icon.png) no-repeat 0 9999px;
        background-position: -41px -57px;
      }

      .female {
        background-position: -41px -27px;
      }

      .edit-btn {
        float: right;
        color: #333;
        padding: 0 5px 0 0;
        height: 31px;
        line-height: 31px;
        text-align: center;
        cursor: pointer;
        background: url(~@/assets/image/icon-button.png) no-repeat 0 9999px;
        background-position: right -100px;
        position: relative;

        .wei {
          display: inline-block;
          height: 30px;
          padding: 0 15px 0 20px;
          background: url(~@/assets/image/icon-button.png) no-repeat 0 9999px;
          background-position: 0 -59px;
          text-align: center;
        }
      }

      &:hover {
        background-position: right -182px;

        .edit {
          background-position: 0 -141px;
        }
      }
    }

    .info-2 {
      padding: 0;
      margin: 0;
      overflow: hidden;
      margin-bottom: 15px;

      li {
        float: left;
        list-style: none;
        padding: 0 40px 0 20px;
        color: #666;
        border-left: 1px solid #ddd;
        cursor: pointer;

        &:hover {
          color: #0c73c2;
        }

        &:nth-child(1) {
          border-left: none;
          padding-left: 0;
        }

        .val {
          font-size: 24px;
        }
      }
    }

    .introduce {
      margin-bottom: 5px;
      line-height: 21px;
    }

    .info-3 {
      margin-bottom: 5px;
      line-height: 21px;
    }

    .info-4 {
      .weibo {
        width: 20px;
        height: 20px;
        position: relative;
        top: 5px;
        background: url(~@/assets/image/icon-logo.png) no-repeat 0 9999px;
        background-position: 0 -25px;
      }
    }
  }


}