.radio-station{
  text-align: left;
  font-size: 14px;
  margin-top: 35px;
  .top{
    height: 40px;
    border-bottom: 2px solid #c20c0c;
    a:hover{
      text-decoration: underline;
    }
    .title{
      font-size: 24px;
      color: #333;
      a{
        color: #333;
      }
    }
    .more{
      color: #666;
      font-size: 12px;
      cursor: pointer;
    }
  }
}
