.creator-center {
  width: 100%;
  height: 100%;
  background: #f2f2f2;

  // 未登录样式
  .creator-center-login {
    width: 980px;
    min-height: 700px;
    padding-top: 56px;
    margin: 0 auto;
    background-color: #fafafa;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .login-title {
      height: 66px;
      line-height: 66px;
      font-size: 22px;
      font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .login-contet {
      position: relative;
      width: 536px;
      margin: 0 auto;
      padding-top: 38px;
      text-align: center;
      border: 1px solid #d8d8d8;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
  }

  // 登陆后样式
  .creator-container {
    width: 982px;
    min-height: 100%;
    padding-bottom: 126px;
    margin: 0 auto;
    background: #f2f2f2;
    box-sizing: border-box;
    text-align: center;
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Helvetica Neue',
      'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC',
      'WenQuanYi Micro Hei', 'sans-serif';

    .title {
      padding-top: calc(18vh - 27px);
      margin-bottom: 12px;
      color: #000;
      opacity: 0.8;
      font-size: 60px;
      font-weight: 300;
    }

    .desc {
      margin-bottom: 50px;
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 2px;
      opacity: 0.4;
    }

    .list {
      margin-bottom: 24px;

      .item {
        display: inline-block;
        vertical-align: top;
        width: 300px;
        height: 223px;
        background: #fff;
        text-align: left;

        .link {
          position: relative;
          display: inline-block;
          width: 100%;
          height: 100%;
          background: #ffffff;
          border-radius: 8px;
          transition: box-shadow 500ms;

          .icon {
            display: block;
            width: 100%;
            height: 95px;
          }

          .typename {
            margin-bottom: 4px;
            color: #000000;
            font-size: 26px;
            opacity: 0.8;
            text-align: center;
          }

          .intro {
            margin-left: 6px;
            opacity: 0.6;
            font-size: 16px;
            color: #000000;
            text-align: center;
          }
        }
      }

      .musician {
        .link {
          .icon {
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }

      .talent {
        margin: 0 24px;

        .link {
          .icon {
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }

      .anchor {
        .link {
          .icon {
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }
    }

    .creator-company {
      background: #ffffff;
      border-radius: 8px;
      width: 948px;
      height: 106px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 40px;
      box-sizing: border-box;
      transition: box-shadow 500ms;
      cursor: pointer;

      .creator-company-title {
        opacity: 0.8;
        font-size: 20px;
        color: #000000;
        text-align: left;
        margin-top: -35px;
        margin-bottom: 2px;

        .line {
          margin: 0 0.8px;
        }
      }

      .intro {
        display: block;
        margin-top: 18px;
        margin-left: -580px;
        opacity: 0.6;
        font-size: 16px;
        color: #000000;
        font-weight: 300;
      }

      .company-enter {
        border: 1px solid rgba(151, 151, 151, 0.2);
        border-radius: 30px;
        width: 88px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        color: #000000;
        transition: all 500ms;

        &:hover {
          color: #fff;
          text-decoration: none;
          border: 1px solid transparent;
          background: #000;
        }
      }
    }
  }
}