.abnormal-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 19951218;

  .modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    padding: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 24px 0 rgb(0 0 0 / 20%);
    border-radius: 15px;
    text-align: center;
    z-index: 20001009;
    box-sizing: border-box;

    .modal-close {
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      fill: #000;
      text-align: center;
    }

    .modal-content {
      width: 100%;
      height: 100%;

      .title {
        margin: 20px auto 35px;
        color: #333333;
        font-size: 22px;
        font-weight: 500;
      }

      .qrcode {
        position: relative;
        margin: 0 auto;
        width: 170px;
        height: 170px;

        .qrcode-img {
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .qrcode-tip {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          display: block;
          width: 100%;
          height: 100%;
          background: rgba(255, 255, 255, 0.9);
          font-size: 14px;

          .img {
            width: 100%;
            height: 100%;
            background: url(~@/assets/image/abnormal-qrcode.png);
            background-size: cover;
            filter: blur(3px);
          }

          .text {
            position: absolute;
            top: 5px;
            width: 100%;
            margin: 45px auto 6px;
            font-size: 18px;
            color: #FFFFFF;
          }

          .refresh {
            position: absolute;
            bottom: 50px;
            left: 45px;
            width: 80px;
            height: 32px;
            line-height: 32px;
            background: #FF3A3A;
            border-radius: 20px;
            margin: 0 auto;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
          }
        }
      }

      .tip {
        margin: 20px 33px 0;
        color: #666;
        font-size: 14px;

        .tip-text {
          color: #3072a5;
        }
      }
    }
  }
}