.album-info-container {
  padding: 37px 30px 0px 39px;
  text-align: left;

  .cover-warp {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 177px;
    height: 177px;

    .cover-img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .cover-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 209px;
      height: 177px;
      background: url(~@/assets/image/my-music/coverall.png) no-repeat;
      background-position: 0 -986px;
    }
  }

  .info-right {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 245px);
    margin-left: 49px;

    .title {
      display: block;
      margin-bottom: 12px;

      .icon-title {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 54px;
        height: 24px;
        margin-right: 8px;
        background: url(~@/assets/image/icon.png) no-repeat;
        background-position: 0 -186px;
      }

      .title-text {
        width: 330px;
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        font-weight: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
      }
    }

    .info {
      color: #666;
      margin-top: 4px;

      .name {
        color: #0c73c2;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      .line {
        margin: 0 3px;
        color: #000;
      }
    }

    .operate-btn {
      width: 435px;
      margin-top: 20px;

      .play {
        display: inline-block;
        vertical-align: top;
        width: 59px;
        height: 31px;
        line-height: 31px;
        padding-right: 5px;
        background: url(~@/assets/image/icon-button.png) no-repeat;
        background-position: right -428px;

        .icon-play {
          display: inline-block;
          vertical-align: middle;
          width: 100%;
          height: 31px;
          line-height: 31px;
          margin-top: -1px;
          background: url(~@/assets/image/icon-button.png) no-repeat;
          background-position: 0 -387px;
          color: #fff;
          text-align: center;
          cursor: pointer;
        }

        .icon-play::before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          width: 20px;
          height: 18px;
          margin: 0px 2px 2px 0;
          background: url(~@/assets/image/icon-button.png) no-repeat;
          background-position: 0 -1622px;
        }
      }

      .play:hover {
        background-position: right -510px;

        .icon-play {
          background-position: 0 -469px;
        }

        .icon-play::before {
          background-position: -28px -1622px;
        }
      }

      .play-add {
        display: inline-block;
        vertical-align: top;
        width: 31px;
        height: 31px;
        line-height: 30px;
        margin-left: -3px;
        margin-right: 8px;
        padding-right: 0;
        background: url(~@/assets/image/icon-button.png) no-repeat;
        background-position: 0 -1588px;
        cursor: pointer;
      }

      .play-add:hover {
        background-position: -40px -1588px;
      }

      .other {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
        line-height: 30px;
        margin-left: -3px;
        margin-right: 8px;
        padding-right: 0;
        background: url(~@/assets/image/icon-button.png) no-repeat;
        background-position: right -1192px;
        color: #333;
        font-style: normal;
        text-align: left;
        font-size: inherit;
        font-family: simsun, \5b8b\4f53;
        cursor: pointer;

        .icon {
          display: inline-block;
          vertical-align: middle;
          height: 32px;
          padding-left: 30px;
          margin-right: 4px;
          background: url(~@/assets/image/icon-button.png) no-repeat;
          background-position: 0 -1149px;
          font-family: simsun, \5b8b\4f53;
        }
      }

      .collection {
        background-position: right -1020px;

        .icon {
          background-position: 0 -977px;
        }
      }

      .share {
        background-position: right -1020px;

        .icon {
          background-position: 0 -1225px;
        }
      }

      .download {
        background-position: right -1020px;

        .icon {
          background-position: 0 -2761px;
        }
      }

      .comment {
        margin-right: 0;
        background-position: right -1020px;

        .icon {
          background-position: 0 -1465px;
        }
      }

      .collection:hover {
        background-position: right -1106px;

        .icon {
          background-position: 0 -1063px;
        }
      }

      .share:hover {
        background-position: right -1106px;

        .icon {
          background-position: 0 -1268px;
        }
      }

      .download:hover {
        background-position: right -1106px;

        .icon {
          background-position: 0 -2805px;
        }
      }

      .comment:hover {
        background-position: right -1106px;

        .icon {
          background-position: 0 -1508px;
        }
      }
    }
  }
}

.album-desc {
  padding-right: 30px;
  margin-top: 20px;
  text-align: left;
  color: #333;

  .album-desc-title {
    display: inline-block;
    vertical-align: top;
  }

  .album-desc-dot {
    display: inline-block;
    vertical-align: top;
    margin-top: 4px;
    font-size: 12px;
    color: #666;

    .text {
      height: 50px;
      text-indent: 2em;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
}