.container {
	background-color: #f5f5f5;
	width: 100%;

	.content {
		padding: 40px;
		box-sizing: border-box;
		border: 1px solid #d3d3d3;
		border-width: 0 1px;
		margin: 0 auto;
		background: #FFFFFF;
		width: 980px;
		text-align: left;
	}

	.top-info {
		padding-left: 230px;
		box-sizing: border-box;
		color: #666;
		position: relative;

		.display-overflow {
			display: inline-block;
			overflow: hidden;
		}

		.avatarUrl {
			width: 180px;
			height: 180px;
			position: absolute;
			top: 5px;
			left: 0;
			padding: 3px;
			background: #fff;
			border: 1px solid #d5d5d5;
		}

		.info-1 {
			padding-bottom: 12px;
			margin-bottom: 10px;
			border-bottom: 1px solid #ddd;

			.title {
				font-size: 22px;
				font-weight: normal;
				line-height: 30px;
			}

			.level {
				margin: 8px 0 0 10px;
				height: 19px;
				padding-left: 29px;
				line-height: 21px;
				color: #e03a24;
				font-size: 14px;
				font-weight: bold;
				font-style: italic;
				background: url(../../assets/image/icon2.png) no-repeat 0 9999px;
				background-position: -135px -190px;

				.wei {
					float: right;
					width: 9px;
					height: 19px;
					background: url(../../assets/image/icon2.png) no-repeat 0 9999px;
					background-position: -191px -190px;
				}
			}

			.sex {
				margin-left: 9px;
				position: relative;
				top: 2px;
				width: 20px;
				height: 20px;
				background: url(../../assets/image/icon.png) no-repeat 0 9999px;
				background-position: -41px -57px;
			}

			.edit-btn {
				float: right;
				color: #333;
				padding: 0 15px 0 15px;
				height: 31px;
				line-height: 31px;
				text-align: center;
				cursor: pointer;
				background: url(../../assets/image/icon-button.png) no-repeat 0 9999px;
				background-position: 0 -59px;
				position: relative;

				.wei {
					position: absolute;
					top: 0;
					right: 0;
					width: 9px;
					height: 30px;
					background: url(../../assets/image/icon-button.png) no-repeat 0 9999px;
					background-position: right -100px;
				}
			}
		}

		.info-2 {
			padding: 0;
			margin: 0;
			overflow: hidden;
			margin-bottom: 15px;

			li {
				float: left;
				list-style: none;
				padding: 0 40px 0 20px;
				color: #666;
				border-left: 1px solid #ddd;
				cursor: pointer;

				&:hover {
					color: #81cbef;
				}

				&:nth-child(1) {
					border-left: none;
					padding-left: 0;
				}

				.val {
					font-size: 24px;
				}
			}
		}

		.introduce {
			margin-bottom: 5px;
			line-height: 21px;
		}

		.info-3 {
			margin-bottom: 5px;
			line-height: 21px;

			.age {
				margin-left: 20px;
			}
		}

		.info-4 {
			.weibo {
				width: 20px;
				height: 20px;
				position: relative;
				top: 5px;
				background: url(../../assets/image/icon-logo.png) no-repeat 0 9999px;
				background-position: 0 -25px;
			}
		}
	}
}