.music-play-list {
  margin-top: 5px;

  .title {
    width: 100%;

    .title-left {
      position: relative;
      display: inline-block;
      height: 36px;
      line-height: 36px;
      text-align: left;
      vertical-align: middle;
      cursor: pointer;

      .icon-arrow {
        position: absolute;
        top: 11px;
        display: inline-block;
        height: 0;
        margin: 0 2px 0 5px;
        font-size: 0;
        line-height: 0;
        vertical-align: middle;
        cursor: pointer;
        border: 8px solid #ccc;
        border-color: transparent transparent transparent #ccc;
        border-style: dashed dashed dashed solid;
      }

      .icon-arrow-down {
        top: 15px;
        border-color: #ccc transparent transparent;
        border-style: solid dashed dashed;
        border-width: 8px 7px 0;
      }

      .text,
      .text-num {
        position: relative;
        display: inline-block;
        font-family: simsun, '\5b8b\4f53', sans-serif;
        font-size: 14px;
        color: #000;
        text-align: left;
        vertical-align: middle;
      }

      .text {
        margin-left: 20px;
      }

      .text-num {
        margin-left: 10px;
      }

      .text::after {
        position: absolute;
        top: 11px;
        display: inline-block;
        width: 8px;
        height: 8px;
        background: url('~@/assets/image/my-music/icon-my-music-r@3x.png') no-repeat;
        content: '';
        background-size: cover;
      }
    }

    .title-right {
      display: inline-block;
      width: 52px;
      height: 22px;
      padding-left: 5px;
      margin-top: 5px;
      margin-left: 30px;
      font-size: 12px;
      font-weight: normal;
      line-height: 22px;
      color: #515151;
      vertical-align: middle;
      cursor: pointer;
      background: url('~@/assets/image/my-music/icon-button.png') no-repeat;
      visibility: hidden;
      background-position: 0 -96px;

      &:hover {
        background-position: -94px -39px;
      }
    }

    .title-right-vertical {
      visibility: visible;
    }
  }

  .list {
    .item {
      position: relative;
      zoom: 1;
      height: 42px;
      padding: 6px 0 6px 20px;
      text-align: left;
      cursor: pointer;

      .item-left {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 10px;
        vertical-align: middle;

        .img {
          width: 100%;
          height: 100%;
        }
      }

      .item-right {
        display: inline-block;
        vertical-align: middle;

        .name,
        .num {
          display: block;
        }

        .name {
          width: 150px;
          margin-top: 2px;
          margin-bottom: 8px;
          overflow: hidden;
          color: #000;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .num {
          display: inline-block;
          color: #999;
          vertical-align: top;
        }

        .right-desc {
          display: inline-block;
          width: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          word-wrap: normal;
          white-space: nowrap;
          vertical-align: top;
        }
      }

      .item-operate {
        position: absolute;
        right: 0;
        bottom: 8px;
        display: none;

        .operate-icon {
          display: inline-block;
          margin-right: 10px;
          vertical-align: middle;
          cursor: pointer;
          background: url('~@/assets/image/icon.png') no-repeat;
          background-position: 0 -96px;
        }

        .operate-edit {
          width: 13px;
          height: 13px;
          background-position: 0 -270px;
        }

        .operate-delete {
          width: 13px;
          height: 14px;
          background-position: 0 -284px;
        }
      }
    }

    .item:hover {
      background-color: #f4f2f2;

      .item-operate {
        display: block;
      }
    }

    .active-item {
      background: #e6e6e6;
    }

    .active-item:hover {
      background: #e6e6e6;
    }
  }
}

::v-deep(.my-dialog) {
  .my-dialog-box {
    width: 480px;
  }

  .content {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
    text-align: center;
  }
}

::v-deep(.my-dialog-add) {
  .my-dialog-bottom {
    margin-left: 86px;
    text-align: left;
  }

  .content {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
    text-align: left;

    .form {
      margin-left: 30px;

      .name {
        display: inline-block;
        vertical-align: middle;
      }

      .input {
        display: inline-block;
        width: 330px;
        height: 19px;
        padding: 5px 6px 6px;
        margin: 0;
        line-height: 19px;
        vertical-align: middle;
        border: 1px solid #cdcdcd;
        border-radius: 2px;
        outline: none;
        box-sizing: content-box;
      }
    }

    .desc {
      margin: 8px 0 20px 86px;
      color: #999;
    }
  }
}
