.progress {
  position: relative;
  width: 493px;
  height: 9px;
  background: url(../../../assets/image/music-audio/progress.png);
  background-position: right 0;

  .current-progress {
    position: relative;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 9px;
    background: url(../../../assets/image/music-audio/progress.png);
    background-position: left -66px;

    .icon {
      position: absolute;
      top: -7px;
      right: -9px;
      z-index: 10;
      width: 22px;
      height: 24px;
      margin-left: -11px;
      background: url(../../../assets/image/music-audio/play-btn.png);
      background-position: 0 -264px;
    }

    .icon:hover {
      position: absolute;
      top: -7px;
      right: -9px;
      z-index: 10;
      width: 22px;
      height: 24px;
      margin-left: -11px;
      background: url(../../../assets/image/music-audio/play-btn-hover.png);
      background-position: 0 -288px;
    }

    .icon-loading {
      position: absolute;
      z-index: 10;
      top: -2px;
      right: -4px;
      width: 12px;
      height: 12px;
      background: url(../../../assets/image/music-audio/loading.gif);
    }
  }

  .total-progress {
    width: 0%;
    height: 9px;
    background: url(../../../assets/image/music-audio/progress.png);
    background-position: right -30px;
  }
}

.time {
  position: absolute;
  top: -3px;
  right: -84px;
  color: #797979;
  text-shadow: 0 1px 0 #121212;

  .duration {
    color: #a1a1a1;
  }
}