.play-list {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 47px;
  width: 986px;
  height: 301px;
  overflow: hidden;

  .play-list-title {
    height: 41px;
    padding: 0 5px;
    background: url(../../../../assets/image/music-audio/play-list-bg.png);
    background-position: 0 0;

    .title {
      height: 39px;
      line-height: 39px;
      margin-left: 25px;
      font-size: 14px;
      color: #e2e2e2;
    }

    .add-all {
      position: absolute;
      top: 12px;
      left: 398px;
      height: 15px;
      line-height: 15px;
      color: #ccc;
      cursor: pointer;

      .icon {
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        margin: -1px 6px 0 0;
        background: url(../../../../assets/image/music-audio/play-list.png);
        background-position: -24px 0;
      }

      .text {
        display: inline-block;
        vertical-align: middle;
      }

      &:hover {
        color: #e2e2e2;
        text-decoration: underline;

        .icon {
          background-position: -24px -20px;
        }
      }
    }

    .line {
      position: absolute;
      top: 13px;
      left: 477px;
      height: 15px;
      border-left: 1px solid #000;
      border-right: 1px solid #2c2c2c;
    }

    .clear-all {
      position: absolute;
      top: 12px;
      left: 490px;
      height: 15px;
      line-height: 15px;
      color: #ccc;
      cursor: pointer;

      .icon {
        display: inline-block;
        vertical-align: middle;
        width: 13px;
        height: 13px;
        margin: -1px 6px 0 0;
        background: url(../../../../assets/image/music-audio/play-list.png);
        background-position: -51px 0;
      }

      .text {
        display: inline-block;
        vertical-align: middle;
      }

      &:hover {
        color: #e2e2e2;
        text-decoration: underline;

        .icon {
          background-position: -51px -20px;
        }
      }
    }

    .song-title {
      position: absolute;
      left: 595px;
      top: 0;
      width: 346px;
      text-align: center;
      height: 39px;
      line-height: 39px;
      color: #fff;
      font-size: 14px;
    }

    .clear-icon {
      position: absolute;
      top: 6px;
      right: 8px;
      width: 30px;
      height: 30px;
      overflow: hidden;
      text-indent: -999px;
      cursor: pointer;
      background: url(../../../../assets/image/music-audio/play-list.png);
      background-position: -195px 9px;
    }
  }

  .play-list-content {
    position: absolute;
    left: 0;
    top: 41px;
    width: 985px;
    height: 260px;
    overflow: hidden;
    background: url(../../../../assets/image/music-audio/play-list-bg.png);
    background-position: -1014px 0;
    background-repeat: repeat-y;

    .left-content {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      height: 260px;
      width: 553px;
      padding-left: 2px;
      overflow: hidden;

      ::-webkit-scrollbar {
        width: 6px;
        background: #000;
        border-radius: 5px;
        opacity: .5;
      }

      ::-webkit-scrollbar-thumb {
        width: 4px;
        border-radius: 5px;
        height: 100px;
        cursor: pointer;
        background: #868686;
        border: 1px solid #a6a6a6;
      }

      .list {
        height: 99.8%;
        color: #ccc;
        overflow-y: scroll;

        .item {
          position: relative;

          .play-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
            vertical-align: middle;
            width: 10px;
            height: 13px;
            background: url(../../../../assets/image/music-audio/play-list.png);
            background-position: -182px 0;
            cursor: pointer;
          }

          .text {
            display: inline-block;
            vertical-align: middle;
            height: 28px;
            line-height: 28px;
            margin-left: 10px;
            color: #ccc;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            cursor: pointer;
          }

          .song-title {
            margin-left: 30px;
            width: 236px;
          }

          .operate-btn {
            visibility: hidden;
            display: inline-block;
            vertical-align: middle;
            width: 98px;
            height: 28px;
            line-height: 28px;

            .icon {
              display: inline-block;
              vertical-align: middle;
              width: 16px;
              height: 16px;
              margin-left: 0px;
              margin-right: 10px;
              background: url(../../../../assets/image/music-audio/play-list.png);
              cursor: pointer;
            }

            .collect {
              background-position: -24px 0;

              &:hover {
                background-position: -24px -20px;
              }
            }

            .share:hover {
              background-position: 0 -20px;
            }

            .download {
              background-position: -57px -50px;

              &:hover {
                background-position: -80px -50px;
              }
            }

            .delete {
              margin-right: 0px;
              background-position: -51px 0;

              &:hover {
                background-position: -51px -20px;
              }
            }
          }

          .name {
            width: 80px;
            margin-left: 4px;
            text-align: left;
          }

          .time {
            width: 70px;
          }

          .share {
            display: inline-block;
            vertical-align: middle;
            width: 14px;
            height: 16px;
            margin-left: 0;
            background: url(../../../../assets/image/music-audio/play-list.png);
            background-position: -80px 0px;
            cursor: pointer;

            &:hover {
              background-position: -80px -20px;
            }
          }
        }

        .item:hover {
          background-color: rgba(0, 0, 0, 0.4);

          .text {
            color: #fff;
          }

          .operate-btn {
            visibility: visible;
          }
        }

        .active-item {
          background-color: rgba(0, 0, 0, 0.3);

          .play-icon {
            display: inline-block;
          }

          .text {
            color: #fff;
          }
        }
      }

      .no-list-data {
        position: absolute;
        top: 32%;
        left: 50%;
        transform: translateX(-50%);

        .title {
          width: 100%;
          margin: 0 auto;
          text-align: center;
          color: #aaa;

          .icon {
            display: inline-block;
            vertical-align: middle;
            width: 36px;
            height: 29px;
            margin-right: 3px;
            background: url(../../../../assets/image/music-audio/play-list.png);
            background-position: -138px 0;
          }

          .text {
            display: inline-block;
            vertical-align: middle;
          }
        }

        .desc {
          margin-top: 20px;
          color: #aaa;

          .link {
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }

    .line {
      position: absolute;
      top: -1px;
      left: 56%;
      z-index: 2;
      transform: translateX(-50%);
      width: 6px;
      height: 260px;
      background: #000;
      opacity: .5;
    }

    .right-content {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: 420px;
      height: 250px;

      .icon-doubt {
        position: absolute;
        right: 25px;
        top: 12px;
        width: 21px;
        height: 21px;
        background: url(../../../../assets/image/music-audio/play-list.png);
        background-position: 0 -50px;
        cursor: pointer;

        &:hover {
          background-position: -24px -50px;
        }
      }

      .content {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 219px;
        margin-top: 20px;
        overflow-y: scroll;
      }

      .list {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-50%);
        width: 100%;
        height: auto;

        .item {
          min-height: 32px;
          line-height: 32px;
          text-align: center;
          color: #989898;
          word-wrap: break-word;

          &.active {
            font-size: 14px;
            color: #fff;
            transition: color 0.7s linear;
          }
        }
      }

      ::-webkit-scrollbar {
        width: 6px;
        background: #000;
        border-radius: 5px;
        opacity: .5;
      }

      ::-webkit-scrollbar-thumb {
        width: 4px;
        border-radius: 5px;
        height: 100px;
        cursor: pointer;
        background: #868686;
        border: 1px solid #a6a6a6;
      }
    }
  }
}