.comment-list {
  padding-bottom: 15px;

  .item {
    position: relative;
    height: auto;
    min-height: 50px;
    padding: 15px 0;
    margin-bottom: 15px;
    border-top: 1px dotted #ccc;

    .user-avatar {
      position: absolute;
      left: 0;
      z-index: 10;
      display: inline-block;
      width: 50px;
      height: 50px;
      vertical-align: top;
      cursor: pointer;
    }

    .item-right {
      position: relative;
      display: inline-block;
      width: 100%;
      vertical-align: top;

      .detail-text {
        width: 90%;
        margin-left: 60px;
        overflow: hidden;
        line-height: 20px;
        text-align: left;

        .name {
          display: inline-block;
          margin-right: 5px;
          color: #0c73c2;
          vertical-align: top;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        .colon {
          margin-right: 5px;
        }

        .text {
          display: inline-block;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          color: #333;
          vertical-align: top;
        }
      }

      .comment-content-detail {
        padding: 8px 19px;
        margin-top: 10px;
        margin-left: 60px;
        font-size: 12px;
        line-height: 20px;
        color: #666;
        text-align: left;
        word-break: break-word;
        background: #f4f4f4;
        border: 1px solid #dedede;

        .name {
          margin-right: 5px;
          color: #0c73c2;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        .colon {
          margin-right: 5px;
        }

        .text {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          color: #666;
        }

        .delete-text {
          color: #666;
        }
      }

      .comment-content-reply-others {
        padding: 15px;
        margin-top: 43px;
        margin-left: 60px;
        font-size: 12px;
        line-height: 20px;
        color: #666;
        text-align: left;
        word-break: break-word;
        background: #f8f8f8;
        border: 1px solid #d9d9d9;
        border-radius: 2px;

        ::v-deep(.comment-content-replay) {
          .list-title {
            padding-left: 0;
          }

          .comment-textarea {
            width: 530px;
          }
        }

        .comment-content {
          margin: 0;

          .comment-textarea {
            display: inline-block;
            width: 560px;
            height: 50px;
            margin-left: 15px;
            overflow: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 19px;
            color: #333;
            vertical-align: top;
            border: 1px solid #cdcdcd;
            border-radius: 2px;
            outline: none;
            box-sizing: content-box;
            resize: none;
          }
        }
      }

      .item-operate {
        position: relative;
        width: 100%;
        margin-top: 15px;

        .time {
          position: absolute;
          left: 60px;
          display: inline-block;
          color: #999;
          vertical-align: middle;
        }

        .reply-operate {
          position: absolute;
          right: 0;
          display: inline-block;
          vertical-align: middle;

          .delete {
            display: inline-block;
            margin: 0 5px;
            color: #666;
            vertical-align: middle;
            cursor: pointer;
            visibility: hidden;

            &:hover {
              text-decoration: underline;
            }
          }

          .delete-line {
            display: inline-block;
            margin: 0 5px;
            color: #999;
            vertical-align: middle;
            visibility: hidden;
          }

          .like {
            display: inline-block;
            width: 15px;
            height: 14px;
            margin-top: -1px;
            vertical-align: middle;
            cursor: pointer;
            background: url('~@/assets/image/icon2.png');
          }

          .liked {
            background-position: -170px 0;
          }

          .no-like {
            background-position: -150px 0;
          }

          .like-num {
            display: inline-block;
            margin: 0 3px 0 8px;
            color: #666;
            vertical-align: middle;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }

          .line {
            display: inline-block;
            margin: 0 5px;
            color: #999;
            vertical-align: middle;
          }

          .reply {
            display: inline-block;
            color: #666;
            vertical-align: middle;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  .item:hover {
    .item-right .item-operate .reply-operate .delete {
      visibility: visible;
    }

    .item-right .item-operate .reply-operate .delete-line {
      visibility: visible;
    }
  }
}
