.content {
  padding: 20px 30px;

  .title {
    position: relative;
    height: 40px;
    border-bottom: 2px solid #c20c0c;
    text-align: left;

    .text {
      font-size: 24px;
      font-weight: normal;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
    }

    .title-btn {
      position: absolute;
      right: 0;
      display: inline-block;
      vertical-align: top;
      width: 84px;
      height: 24px;
      margin: 6px 0 0 10px;
      background: url('../../../assets/image/friend/frd-dyn-sprite.png');
      overflow: hidden;
      cursor: pointer;
    }

    .dynamic {
      right: 80px;
      background-position: 0 -452px;
    }

    .video {
      background-position: -100px -452px;
    }
  }

  .list {
    .item {
      position: relative;
      width: 100%;
      padding: 20px 0;
      border-bottom: 1px solid;
      border-color: #e8e8e9;
      border-top: none;
      text-align: left;
    }
  }

  .loading {
    height: 26px;
    padding: 20px 0;
    text-align: center;
    color: #999;

    .loading-icon {
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      height: 16px;
      margin-right: 2px;
      background: url(~@/assets/image/loading.gif) no-repeat;
    }
  }
}