.category-box {
  position: relative;
  margin-bottom: 20px;

  .category-list {
    height: 194px;
    max-height: 194px;
    overflow: hidden;
    text-align: left;

    .item {
      display: inline-block;
      margin: 0 0 25px 33px;
      cursor: pointer;

      .item-cover {
        display: block;
        width: 70px;
        height: 70px;
        color: #888;
        text-align: center;
        background: url('~@/assets/image/home-djprogram/home-djprogram-border.png') no-repeat;
        background-position: 0 9999px;

        &:hover {
          background-position: 0 0;
        }

        .icon {
          display: inline-block;
          width: 48px;
          height: 48px;
          margin: 2px auto 0;
          vertical-align: middle;
          background-position: 0 0;
        }

        .problem {
          background: url('~@/assets/image/home-djprogram/home-djprogram-problem.png') no-repeat;
        }

        .anchor {
          background: url('~@/assets/image/home-djprogram/home-djprogram-anchor.png') no-repeat;
        }

        .text {
          display: inline-block;
          color: #888;
          vertical-align: middle;
          cursor: pointer;
        }

        .anchor-text {
          color: #5ab5e7;
        }
      }
    }

    .active-item {
      .item-cover {
        background-position: -70px 0;

        &:hover {
          background-position: -70px 0;
        }

        .icon {
          background-position: -48px 0;
        }

        .text {
          color: #d35757;
        }
      }
    }

    .last-item {
      margin-left: 0;
    }
  }

  .btn {
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 20px;
    height: 30px;
    margin-top: -15px;
    text-indent: -9999px;
    cursor: pointer;
    background: url('~@/assets/image/home-djprogram/home-djprogram-botton.png') no-repeat;
    opacity: .25;

    &:hover {
      opacity: .4;
    }
  }

  .prev-btn {
    left: -26px;
    background-position: 0 -30px;
  }

  .next-btn {
    right: -26px;
    background-position: -30px -30px;
  }

  .disable-btn,
  .disable-btn:hover {
    opacity: .08;
  }

  .dotpage {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    line-height: 0;
    text-align: center;

    .dot {
      display: inline-block;
      width: 20px;
      height: 20px;
      text-indent: -9999px;
      cursor: pointer;
      background: url('~@/assets/image/home-djprogram/home-djprogram-botton.png') no-repeat;
      background-position: 0 0;
    }

    .active-dot {
      background-position: -30px 0;
    }
  }
}
