.singer-content {
  padding: 40px 0;

  .title {
    height: 40px;
    margin: 0 40px;
    border-bottom: 2px solid #c20c0c;
    text-align: left;

    .text {
      font-size: 24px;
      font-weight: normal;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
    }
  }

  .list-screen {
    margin-top: 20px;
    padding: 0px 40px 0;
    margin-left: -3px;

    .item {
      display: inline-block;
      vertical-align: middle;
      margin-left: 3px;
      font-size: 14px;

      .item-text {
        display: inline-block;
        width: 21px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        cursor: pointer;
        color: #333;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .hot {
      .item-text {
        width: 45px;
      }
    }

    .active-item {
      background: #c20c0c;
      border-radius: 2px;

      .item-text {
        color: #fff;
      }
    }
  }

  .list {
    padding: 0 40px;
    margin-top: 20px;
    margin-left: -17px;
    text-align: left;

    .item {
      display: inline-block;
      vertical-align: top;
      width: 130px;
      height: 154px;
      overflow: hidden;
      padding: 0 0 30px 17px;
      line-height: 1.4;

      .item-cover {
        width: 130px;
        height: 130px;
        cursor: pointer;

        .item-cover-img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .item-desc {
        position: relative;
        margin-top: 8px;

        .item-desc-text {
          display: inline-block;
          vertical-align: middle;
          max-width: 80%;
          color: #000;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        .item-desc-icon {
          position: absolute;
          right: 0;
          display: inline-block;
          overflow: hidden;
          vertical-align: middle;
          width: 17px;
          height: 18px;
          background: url(~@/assets/image/icon.png) no-repeat 0 9999px;
          background-position: 0 -740px;
          cursor: pointer;
        }
      }
    }
  }

  .line {
    margin: 10px 40px 12px 40px;
    border-bottom: 1px dotted #999;
  }

  .list-small {
    display: inline-block;

    padding-left: 17px;
    margin: 0 40px 0 23px;
    line-height: 23px;
    overflow: hidden;

    .item {
      position: relative;
      display: inline-block;
      vertical-align: top;
      height: 30px;
      width: 144px;

      .item-text {
        display: inline-block;
        vertical-align: middle;
        max-width: 105px;
        color: #000;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      .item-icon {
        display: inline-block;
        vertical-align: middle;
        display: inline-block;
        overflow: hidden;
        vertical-align: middle;
        width: 17px;
        height: 18px;
        margin-left: 2px;
        background: url(~@/assets/image/icon.png) no-repeat 0 9999px;
        background-position: 0 -740px;
        cursor: pointer;
      }
    }
  }
}