.song-sheet-detail {
  background-color: #fff;
  padding-bottom: 50px;

  ::v-deep(.user-info) {
    padding: 40px 0 40px 40px;
    border-right: 1px solid #d3d3d3;

    .header-info {
      .info-right {
        .desc {
          .content {
            width: 382px;
          }
        }
      }
    }
  }

  .music-table {
    border: 1px solid #d9d9d9;
  }

  .list-title {
    position: relative;
    padding: 0 10px 6px 32px;
    border-bottom: 2px solid #c20c0c;
    border-right: 1px solid #d3d3d3;
    text-align: left;

    .title-text {
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      line-height: 28px;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
      font-weight: normal;
    }

    .title-track {
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
      margin-top: 5px;
      color: #666;
    }

    .title-play-num {
      position: absolute;
      top: 7px;
      right: 15px;
      color: #666;

      .eye-catching {
        color: #c20c0c;
        font-weight: bold;
      }
    }
  }
}