.user-record-container {
  width: 100%;
  background: #FFFFFF;
  text-align: left;

  .loading {
    width: 100%;
    height: 26px;
    padding: 20px 0;
    text-align: center;
    color: #999;

    .loading-icon {
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      height: 16px;
      margin-right: 2px;
      background: url(~@/assets/image/loading.gif) no-repeat;
    }
  }

  .title {
    position: relative;
    height: 33px;
    margin: 0 40px;
    border-bottom: 2px solid #c20c0c;
    text-align: left;

    .title-text {
      display: inline-block;
      vertical-align: bottom;
      font-size: 20px;
      color: #666;
      font-weight: normal;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
    }

    .title-desc {
      display: inline-block;
      vertical-align: bottom;
      margin-left: 10px;
      font-weight: 400;
      color: #666;
    }

    .title-desc-icon {
      display: inline-block;
      vertical-align: middle;
      width: 18px;
      height: 18px;
      margin-left: 10px;
      background: url(~@/assets/image/icon2.png) no-repeat 0 9999px;
      background-position: 0 -50px;
      overflow: hidden;
    }

    .title-operate {
      position: absolute;
      right: 0;
      bottom: 5px;

      .song-week {
        display: inline-block;
        vertical-align: middle;
        line-height: 26px;
        color: #666;
        cursor: pointer;
      }

      .song-icon {
        display: inline-block;
        vertical-align: middle;
        width: 1px;
        height: 12px;
        background-color: #999;
        margin: 0 8px;
      }

      .song-all {
        display: inline-block;
        vertical-align: middle;
        line-height: 26px;
        color: #666;
        cursor: pointer;
      }

      .song-active {
        color: #333;
        font-weight: 700;
      }
    }
  }

  .list {
    margin: 0 40px;
    border: 1px solid #e2e2e2;
    border-top: none;

    .item {
      height: 38px;
      line-height: 38px;
      overflow: hidden;

      &:hover {
        background: #eeeeee;

        .song {
          .song-text {
            .text {
              max-width: 79%;
            }
          }

          .operate-btn {
            visibility: visible;
            text-align: left;

            .icon {
              margin-right: 8px;
            }
          }
        }
      }

      .hd {
        display: inline-block;
        vertical-align: middle;
        height: 38px;
        line-height: 38px;

        .icon-play {
          display: inline-block;
          vertical-align: middle;
          width: 17px;
          height: 17px;
          background: url(~@/assets/image/my-music/my-music-table.png);
          background-position: 0 -103px;
          cursor: pointer;
        }

        .active-play {
          background-position: -20px -128px;
        }

        .text {
          display: inline-block;
          vertical-align: middle;
          padding-left: 5px;
          padding-right: 8px;
          width: 37px;
          text-align: right;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 16px;
          color: #666;
        }
      }

      .song {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
        width: 500px;
        height: 38px;
        overflow: hidden;

        .song-text {
          display: inline-block;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #333;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }

          .text {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            .desc {
              display: inline-block;
              vertical-align: middle;

              .em {
                margin: 0 5px;
              }

              .desc-text {
                display: inline-block;
                vertical-align: middle;
                color: #aeaeae;
                cursor: pointer;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }

        .operate-btn {
          visibility: hidden;
          position: absolute;
          top: 0;
          right: 0;
          display: inline-block;
          vertical-align: middle;
          width: 98px;
          height: 38px;
          line-height: 38px;

          .icon {
            display: inline-block;
            vertical-align: middle;
            width: 16px;
            height: 16px;
            margin-left: 0px;
            margin-right: 10px;
            background: url(~@/assets/image/my-music/my-music-table.png);
            cursor: pointer;
          }

          .add {
            width: 13px;
            height: 13px;
            background: url(~@/assets/image/icon.png);
            background-position: 0 -700px;

            &:hover {
              background-position: -22px -700px;
            }
          }

          .collect {
            width: 18px;
            background-position: 0 -174px;

            &:hover {
              background-position: -20px -174px;
            }
          }

          .share {
            background-position: 0 -195px;

            &:hover {
              background-position: -20px -195px;
            }
          }

          .download {
            background-position: -81px -174px;

            &:hover {
              background-position: -104px -174px;
            }
          }
        }
      }

      .tops {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 319px;
        height: 38px;
        line-height: 38px;

        .bg {
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 38px;
          background-color: #4eb4f5;
          opacity: 0.1;
        }

        .times {
          position: absolute;
          left: 10px;
          z-index: 1;
          height: 38px;
          line-height: 38px;
          color: #666;
        }
      }
    }
  }
}