.music-audio-container {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 951218;
  width: 100%;
  height: 0;

  .music-audio-playbar {
    position: absolute;
    top: -7px;
    left: 0;
    width: 100%;
    height: 53px;
    margin: 0 auto;
    transition: top 0.4s;

    .updn {
      position: relative;
      z-index: 11;

      .updn-left {
        position: absolute;
        top: -14px;
        right: 15px;
        width: 52px;
        height: 67px;
        background: url(../../assets/image/music-audio/playbar.png);
        background-position: 0 -380px;

        .updn-icon {
          display: block;
          width: 18px;
          height: 18px;
          margin: 6px 0 0 17px;
          background: url(../../assets/image/music-audio/playbar.png);
          cursor: pointer;
        }

        .icon-updn-left {
          background-position: -80px -380px;

          &:hover {
            background-position: -80px -400px;
          }
        }

        .icon-updn-left-lock {
          background-position: -100px -380px;

          &:hover {
            background-position: -100px -400px;
          }
        }
      }

      .updn-right {
        position: absolute;
        top: -1px;
        right: 0;
        width: 15px;
        height: 54px;
        background: url(../../assets/image/music-audio/playbar.png);
        background-position: -52px -393px;
        pointer-events: none;
      }
    }

    .playbar-bg {
      height: 53px;
      margin-right: 67px;
      background: url(../../assets/image/music-audio/playbar.png);
      background-position: 0 0;
      background-repeat: repeat-x;
    }

    .hand {
      position: absolute;
      top: -10px;
      width: 100%;
      height: 20px;
      cursor: pointer;
    }

    .wrap {
      position: absolute;
      left: 50%;
      top: 6px;
      z-index: 15;
      transform: translateX(-50%);
      width: 980px;
      height: 47px;
      text-align: left;

      .operate-btn {
        display: inline-block;
        vertical-align: middle;
        width: 137px;
        padding: 6px 0 0 0;

        .btn {
          display: inline-block;
          vertical-align: middle;
          width: 28px;
          height: 28px;
          margin-right: 8px;
          text-indent: -9999px;
          background: url(../../assets/image/music-audio/playbar.png);
          outline: none;
          border: none;
          cursor: pointer;
        }

        .prev-btn {
          background-position: 0 -130px;

          &:hover {
            background-position: -30px -130px;
          }
        }

        .look-btn {
          width: 36px;
          height: 36px;
          background-position: 0 -204px;

          &:hover {
            background-position: -40px -204px;
          }
        }

        .look-play-btn {
          background-position: 0 -165px;

          &:hover {
            background-position: -40px -165px;
          }
        }

        .down-btn {
          background-position: -80px -130px;

          &:hover {
            background-position: -110px -130px;
          }
        }
      }

      .music-img {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 34px;
        height: 34px;
        margin-top: 6px;
        margin-right: 15px;
        cursor: pointer;

        .img {
          width: 100%;
          height: 100%;
        }

        .default-img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url(../../assets/image/music-audio/playbar.png);
          background-position: 0 -80px;
          cursor: default;
        }
      }

      .play {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 608px;

        .play-info {
          height: 28px;
          line-height: 28px;
          color: #e8e8e8;
          text-shadow: 0 1px 0 #171717;
          overflow: hidden;

          .music-name {
            display: inline-block;
            vertical-align: middle;

            .name {
              display: inline-block;
              vertical-align: middle;
              max-width: 300px;
              color: #e8e8e8;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              cursor: pointer;

              &:hover {
                text-decoration: underline;
              }
            }

            .icon-mv {
              display: inline-block;
              vertical-align: middle;
              width: 19px;
              height: 17px;
              margin-left: 3px;
              background: url(../../assets/image/music-audio/playbar.png);
              background-position: 0 -57px;
              cursor: pointer;

              &:hover {
                background-position: -20px -57px;
              }
            }
          }

          .singer-name {
            display: inline-block;
            vertical-align: middle;
            max-width: 220px;
            margin-left: 15px;
            color: #9b9b9b;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }

            .text {
              margin-left: 3px;
            }
          }

          .link {
            display: inline-block;
            vertical-align: middle;
            width: 14px;
            height: 15px;
            margin-left: 13px;
            background: url(../../assets/image/music-audio/playbar.png);
            background-position: -110px -103px;
            cursor: pointer;

            &:hover {
              background-position: -130px -103px;
            }
          }
        }

        .play-progress {
          position: relative;
          width: 493px;
          margin-bottom: 5px;
        }
      }
    }
  }

  // 播放器移入
  .music-audio-playbar-enter {
    top: -53px;
  }

  // 播放器移出
  .music-audio-playbar-leave {
    top: -7px;
  }

  // 播放器锁定
  .music-audio-playbar-lock {
    top: -53px;
  }
}