.icon-doubt {
  position: absolute;
  right: 25px;
  top: 12px;
  z-index: 10;
  width: 21px;
  height: 21px;
  background: url(~@/assets/image/music-audio/play-list.png);
  background-position: 0 -50px;
  cursor: pointer;

  &:hover {
    background-position: -24px -50px;
  }
}

.lyric {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 4;
  padding-right: 32px;
  margin: 21px 0 20px 0;
  height: 219px;
  width: 354px;
  overflow-y: auto;

  .not-lyric {
    padding-top: 90px;
    color: #aaa;
    text-align: center;

    .feed-lyric {
      margin-left: 12px;
      color: #c2c2c2;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .lyric-list {

    .item {
      color: #989898;
      word-wrap: break-word;
      text-align: center;
      line-height: 32px;
      height: auto;
      min-height: 32px;
      -webkit-transition: color 0.7s linear;
      -moz-transition: color 0.7s linear;
      -o-transition: color 0.7s linear;
      transition: color 0.7s linear;

      .text {
        color: #c2c2c2;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .active-item {
      color: #fff;
    }
  }
}

::-webkit-scrollbar {
  width: 6px;
  background: #000;
  border-radius: 5px;
  opacity: .5;
}

::-webkit-scrollbar-thumb {
  width: 4px;
  border-radius: 5px;
  height: 100px;
  cursor: pointer;
  background: #868686;
  border: 1px solid #a6a6a6;
}