@import '../recommend/recommend.less';
.item{
  padding-left: 0!important;
  .item-lf {
    .item-content{
      width: 208px!important;
    }
    .rank{
      width: 47px;
      margin: 6px 0 0 0;
      text-align: center;
      line-height: normal;
      em{
        font-style: normal;
        color: #999;
      }
      .rnk{
        line-height: normal;
        font-size: 10px;
        .rnk-icon{
          width: 6px;
          height: 6px;
          background: url(~@/assets/image/icon.png) no-repeat;
          margin: -1px 2px 0 0;
          vertical-align: middle;
          display: inline-block;
        }
        &.rnk-up {
          color: #ba2226;
          .rnk-icon{
            background-position: -74px -304px;
          }
        }
        &.rnk-dn {
          color: #4abbeb;
          .rnk-icon{
            background-position: -74px -324px;
          }
        }
      }
    }
  }
  &:nth-child(-n+3){
    .rank em{
      color: #da4545;
    }
  }
  .hot, .hot i {
    display: block;
    height: 8px;
  }
  .hot{
    width: 100px;
    background: url(~@/assets/image/table.png) no-repeat 0 9999px;
    background-position: 0 -240px;
    line-height: normal;
    i{
      background: url(~@/assets/image/table.png) no-repeat 0 9999px;
      overflow: hidden;
      padding: 0 4px;
      background-position: right -318px;
      i{
        margin-left: -4px;
        padding: 0 0 0 4px;
        background: url(~@/assets/image/table.png) no-repeat;
        background-position: 0 -304px;
      }
    }
  }
}
