.recommend-side-container {
  padding: 20px 40px 40px 30px;

  .recommend-top {
    margin-bottom: 30px;

    .top-title {
      height: 22px;
      padding: 5px 0 8px;
      border-bottom: 1px solid #ccc;
      line-height: 22px;
      font-size: 18px;

      .icon {
        display: inline-block;
        vertical-align: middle;
        width: 22px;
        height: 22px;
        background: url(~@/assets/image/icon2.png) no-repeat 0 9999px;
        background-position: 0 0;
      }

      .text {
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
      }
    }

    .top-desc {
      margin: 10px 0;
      line-height: 19px;
      color: #666;
      text-align: left;
    }

    .top-list {
      padding: 17px 0 17px 12px;
      background: #f7f7f7;
      color: #999;

      .item {
        width: 188px;
        height: 40px;
        line-height: 20px;
        text-align: left;

        .icon {
          display: inline-block;
          vertical-align: middle;
          width: 22px;
          height: 22px;
          margin-right: 8px;
          background: url(~@/assets/image/icon2.png) no-repeat 0 9999px;
        }

        .play {
          background-position: -25px 0;
        }

        .like {
          background-position: 0 -25px;
        }
        .collection {
          background-position: -25px -25px;
        }

        .num {
          display: inline-block;
          vertical-align: middle;
          color: #c20c0c;
          font-weight: bold;
        }

        .text {
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }

  .title {
    height: 23px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    color: #333;
    font-size: 12px;
    text-align: left;
  }
}