.my-singer {
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 90px;

  .title {
    height: 40px;
    margin: 0 40px;
    border-bottom: 2px solid #c20c0c;
    text-align: left;

    .text {
      font-size: 24px;
      font-weight: normal;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
    }
  }

  .list {
    margin: 0 40px;
    margin-bottom: 50px;
    text-align: left;

    .item {
      position: relative;
      display: inline-block;
      width: 100%;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;

      .cover {
        display: inline-block;
        vertical-align: top;
        width: 80px;
        height: 80px;
        cursor: pointer;

        .img {
          width: 100%;
          height: 100%;
        }
      }

      .info {
        display: inline-block;
        vertical-align: top;
        width: 150px;
        height: 100%;
        margin-left: 15px;

        .info-name {
          height: 21px;
          margin: 10px 0;
          line-height: 21px;
          font-size: 16px;
          color: #333;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        .info-desc {
          color: #666;

          .mv {
            margin-left: 12px;
          }
        }
      }
    }
  }
}