.page {
  width: 100%;
  margin: 20px 0;
  text-align: center;
  font-size: 12px;

  .page-btn {
    display: inline-block;
    vertical-align: middle;
    height: 24px;
    line-height: 24px;
    margin: 0 1px 0 2px;
    border: 1px solid #ccc;
    background: url(~@assets/image/my-music/icon-button.png) no-repeat 0 9999px;
    border-radius: 2px;
    color: #333;
    text-align: left;
    cursor: pointer;
  }

  .prev-btn {
    width: 47px;
    padding-left: 22px;
    background-position: 0 -560px;

    &:hover {
      background-position: 0 -590px;
    }
  }

  .prev-disabled-btn {
    background-position: 0 -620px;
    color: #cacaca;
    cursor: default;

    &:hover {
      background-position: 0 -620px;
      color: #cacaca;
      cursor: default;
    }
  }

  .next-btn {
    width: 57px;
    padding-left: 12px;
    background-position: -75px -560px;

    &:hover {
      background-position: -75px -590px;
    }
  }

  .next-disabled-btn {
    background-position: -75px -620px;
    color: #cacaca;
    cursor: default;

    &:hover {
      background-position: -75px -620px;
      color: #cacaca;
      cursor: default;
    }
  }

  .page-num {
    display: inline-block;
    vertical-align: middle;
    height: 22px;
    line-height: 22px;
    padding: 0 8px;
    margin: 0 1px 0 2px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background-color: #fff;
    background: url(~@assets/image/my-music/icon-button.png) no-repeat 0 9999px;
    cursor: pointer;

    &:hover {
      border-color: #666;
    }
  }

  .page-active-num {
    background-position: 0 -650px;
    border-color: #A2161B;
    color: #fff;
    cursor: default;
  }

  .page-dot {
    font-size: 12px;
  }
}