.friend {
  background: #f5f5f5;

  .friend-container {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    text-align: left;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .container-content {
      display: inline-block;
      width: calc(980px - 300px);
      vertical-align: top;
      background: url('~@/assets/image/home/wrap1.png') repeat-y 17% 100%;
    }

    .container-side {
      display: inline-block;
      width: 300px;
      vertical-align: top;
    }
  }

  .friend-login {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .login-content {
      position: relative;
      width: 902px;
      height: 414px;
      padding-top: 104px;
      margin: 0 auto;
      background: url('~@/assets/image/friend/friend-login.jpg') no-repeat;
      background-position: 0 104px;
      background-size: contain;

      .login-btn {
        position: absolute;
        top: 379px;
        left: 563px;
        width: 167px;
        height: 49px;
        text-indent: -9999px;
        cursor: pointer;
        background: url('~@/assets/image/friend/friend-login.jpg') no-repeat;
        border: none;
        outline: none;
        background-position: 0 9999px;
        background-position: 0 9999px;
        background-size: contain;
      }

      .login-btn:hover {
        background-position: 0 -278px;
      }
    }
  }
}
