.user-nav-list {
  width: 158px;
  background: #2b2b2b;
  border: 1px solid #202020;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.50);
  border-radius: 4px;

  .item {
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    line-height: 34px;
    padding-left: 24px;

    &:hover {
      background: #353535;

      .title,
      .link {
        text-decoration: none;
        color: #fff;
      }
    }

    .icon {
      display: inline-block;
      vertical-align: middle;
      width: 18px;
      height: 18px;
      margin-right: 10px;
      background: url(../../assets/image/user/toplist.png) no-repeat;
    }

    .title,
    .link {
      display: inline-block;
      vertical-align: middle;
      color: #ccc;
    }

    .homepage {
      background-position: 0 -80px;
    }

    .message {
      background-position: -20px -120px;
    }

    .grade {
      background-position: 0 -100px;
    }

    .member {
      background-position: 0 -221px;
    }

    .setting {
      background-position: 0 -140px;
    }

    .real-name {
      background-position: -20px -142px;
    }

    .logout {
      background-position: 0 -200px;
    }
  }
}