.header {
  width: calc(100vw - 18px);

  .h-top-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 70px;
    background: #242424;
  }

  .h-top {
    height: 70px;
    border-bottom: 1px solid #000;
    box-sizing: border-box;
    text-align: left;
  }

  .h-warp {
    position: relative;
    width: 1100px;
    margin: 0 auto;

    .logo {
      display: inline-block;
      width: 176px;
      height: 69px;
      background: url(~@/assets/image/header/topbar.png) no-repeat 0 9999px;
      background-position: 0 0;
      cursor: pointer;
    }

    .nav {
      display: inline-block;
      height: 70px;
      line-height: 70px;
      vertical-align: top;

      .item {
        position: relative;
        display: inline-block;
        height: 100%;
        font-size: 14px;

        .link {
          display: inline-block;
          width: 100%;
          height: 100%;
          padding: 0 19px;
          color: #ccc;
        }
      }

      .item:hover {
        background: #000;

        .link {
          color: #fff;
        }
      }

      .last-item {
        .hot {
          position: absolute;
          top: 21px;
          left: 99px;
          width: 28px;
          height: 19px;
          background: url(~@/assets/image/header/topbar.png) no-repeat 0 9999px;
          background-position: -190px 0;
        }
      }

      .active-item {
        position: relative;
        background: #000;

        .link {
          color: #fff;
        }
      }

      .active-item::before {
        position: absolute;
        left: 50%;
        bottom: -1px;
        transform: translateX(-50%);
        content: '';
        width: 12px;
        height: 7px;
        background: url(~@/assets/image/header/topbar.png) no-repeat 0 9999px;
        background-position: -226px 0;
      }
    }

    .other {
      position: absolute;
      top: 0;
      right: 23px;
      height: 70px;
      line-height: 70px;
      vertical-align: top;

      .create {
        display: inline-block;
        margin-left: 12px;

        .link {
          display: inline-block;
          width: 90px;
          height: 32px;
          line-height: 31px;
          color: #ccc;
          text-align: center;
          border: 1px solid #4F4F4F;
          border-radius: 20px;
          box-sizing: border-box;
          vertical-align: middle;
        }

        .link:hover {
          color: #fff;
          border-color: #fff;
        }
      }

      .login {
        position: relative;
        z-index: 11;
        display: inline-block;
        width: 28px;
        margin-left: 20px;
        color: #787878;
        vertical-align: middle;
        cursor: pointer;
        height: 70px;

        &:hover {
          text-decoration: underline;
        }

        .user-avatar {
          position: relative;
          height: 70px;

          .msg-tag {
            display: inline-block;
            min-width: 17px;
            height: 17px;
            padding: 0 4px;
            box-sizing: border-box;
            background: #C20C0C;
            border-radius: 18px;
            border: 1px solid #242424;
            line-height: 16px;
            font-size: 12px;
            white-space: nowrap;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 15px;
            left: 20px;
          }

          .user-img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 30px;
            cursor: default;
          }
        }


        .user-list {
          display: none;
          position: absolute;
          top: 60px;
          right: -69px;

          &::before {
            position: absolute;
            top: -16px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            width: 0;
            height: 0;
            border: 8px solid;
            border-color: transparent transparent #2b2b2b;
          }
        }
      }

      .login:hover {
        .msg-tag {
          display: none;
        }

        .user-list {
          display: block;
        }
      }
    }
  }
}
