.form-content {
  .input {
    width: 200px;
    height: 19px;
    margin: 0;
    padding: 5px 6px 6px;
    border: 1px solid #cdcdcd;
    border-radius: 2px;
    line-height: 19px;
    box-sizing: content-box;
    font-size: 12px;
    color: #333;
    outline: none;
  }

  .input-password {
    margin-top: 10px;
  }

  .verify-error {
    border-color: #F08B8B;
  }
}

.mailbox-checkbox {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  margin-top: 10px;
  outline: none;

  .checkbox {
    display: inline-block;
    vertical-align: middle;
  }

  .text {
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px;
    color: rgba(0, 0, 0, 0.4);
    line-height: 15px;
    font-family: NotoSansHans-Regular;
    font-size: 12px;
    color: #333;
    white-space: nowrap;
  }

  .forget-password {
    position: absolute;
    right: 0;
    display: inline-block;
    vertical-align: middle;
    color: #666;
  }

  .forget-password:hover {
    text-decoration: underline;
  }
}

.verification {
  margin-top: 15px;

  .icon-verification {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    background: url(~@/assets/image/icon.png) no-repeat;
    background-position: -50px -270px;
  }

  .text {
    display: inline-block;
    vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #e33232;
  }
}

.mailbox-submit {
  display: block;
  width: 233px;
  margin-top: 20px;
  margin-left: -6px;
  background: url(~@/assets/image/icon-button.png) no-repeat 0 9999px;
  background-position: right -428px;
  color: #fff;
  border: none;
  outline: none;
  height: 32px;
  line-height: 31px;
  text-align: center;
  cursor: pointer;

  .icon-mailbox-submit {
    display: inline-block;
    width: 229px;
    height: 100%;
    color: #fff;
    background: url(~@/assets/image/icon-button.png) no-repeat 0 9999px;
    background-position: 0 -387px;
    font-style: normal;
  }
}