.my-music {
  background: #f5f5f5;
  .my-music-container {
    width: 980px;
    min-height: 653px;
    margin: 0 auto;
    background-color: #fff;
    background: url(../../assets/image/my-music/my-music-scroll.png) repeat-y center 0;
    background-size: contain;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    .my-music-scroll {
      display: inline-block;
      vertical-align: top;
      width: 240px;
      height: 653px;
      padding-top: 40px;
      padding-bottom: 50px;
      overflow-y: auto;
      overflow-x: hidden;
      .music-my-mv {
        height: 36px;
        line-height: 36px;
        padding-left: 35px;
        text-align: left;
        font-size: 14px;
        color: #000;
        font-family: simsun,\5b8b\4f53;
        cursor: pointer;
      }
      .music-my-mv-active {
        background: #eee;
      }
      .music-play-list {
        margin-top: 5px;
        .title {
          width: 100%;
          .title-left {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            height: 36px;
            line-height: 36px;
            text-align: left;
            cursor: pointer;
            .icon-arrow {
              position: absolute;
              top: 11px;
              display: inline-block;
              vertical-align: middle;
              margin: 0 2px 0 5px;
              cursor: pointer;
              font-size: 0;
              height: 0;
              line-height: 0;
              border: 8px solid #ccc;
              border-color: transparent transparent transparent #ccc;
              border-style: dashed dashed dashed solid;
            }
            .icon-arrow-down {
              top: 15px;
              border-color: #ccc transparent transparent;
              border-style: solid dashed dashed;
              border-width: 8px 7px 0;
            }
            .text,
            .text-num {
              position: relative;
              display: inline-block;
              vertical-align: middle;
              text-align: left;
              font-size: 14px;
              color: #000;
              font-family: simsun,\5b8b\4f53;
            }
            .text {
              margin-left: 20px;
            }
            .text-num {
              margin-left: 10px;
            }
            .text::after {
              content: '';
              position: absolute;
              top: 11px;
              display: inline-block;
              width: 8px;
              height: 8px;
              background: url(../../assets/image/my-music/icon-my-music-r@3x.png) no-repeat;
              background-size: cover;
            }
          }
          .title-right {
            display: inline-block;
            vertical-align: middle;
            width: 52px;
            height: 22px;
            line-height: 22px;
            padding-left: 5px;
            margin-top: 5px;
            margin-left: 30px;
            background: url(../../assets/image/my-music/icon-button.png) no-repeat;
            background-position: 0 -96px;
            cursor: pointer;
          }
        }
        .list {
          .item {
            position: relative;
            zoom: 1;
            height: 42px;
            padding: 6px 0 6px 20px;
            text-align: left;
            cursor: pointer;
            .item-left {
              display: inline-block;
              vertical-align: middle;
              width: 40px;
              height: 40px;
              margin-right: 10px;
              .img {
                width: 100%;
                height: 100%;
              }              
            }
            .item-right {
              display: inline-block;
              vertical-align: middle;
              .name,
              .num {
                display: block;
              }
              .name {
                width: 150px;
                margin-top: 2px;
                margin-bottom: 8px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #000;
              }
              .num {
                color: #999;
              }
            }
          }
          .active-item {
            background: #e6e6e6;
          }
        }
      }
    }
    .my-music-main {
      display: inline-block;
      vertical-align: top;
      width: 740px;
      height: 100%;
    }
  }
  .my-music-login {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border-width: 0 1px;
    .login-content {
      position: relative;
      width: 807px;
      height: 268px;
      margin: 0 auto 0;
      padding-top: 104px;
      background: url(../../assets/image/my-music/my-music-login.png) no-repeat;
      background-position: 0 104px;
      background-size: contain;
      .login-btn {
        position: absolute;
        top: 305px;
        left: 481px;
        width: 167px;
        height: 45px;
        background-position: 0 9999px;
        text-indent: -9999px;
        background: url(../../assets/image/my-music/my-music-login.png) no-repeat;
        background-position: 0 9999px;
        background-size: contain;
        outline: none;
        border: none;
        cursor: pointer;
      }
      .login-btn:hover {
        background-position: 0 -278px;
      }
    }
  }
}