.play-list-main {
  .main-header {
    padding: 40px;

    .header-info {
      text-align: left;

      .info-img {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 200px;
        height: 200px;

        .img {
          width: 100%;
          height: 100%;
        }

        .icon {
          position: absolute;
          top: -4px;
          left: -4px;
          width: 208px;
          height: 208px;
          background: url(../../../assets/image/my-music/coverall.png) no-repeat;
          background-position: 0 -1285px;
        }
      }

      .info-right {
        display: inline-block;
        vertical-align: top;
        margin-left: 30px;

        .title {
          display: block;

          .icon-title {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 54px;
            height: 24px;
            margin-right: 8px;
            background: url(../../../assets/image/icon.png) no-repeat;
            background-position: 0 -243px;
          }

          .icon-title::after {
            content: '';
            position: absolute;
            top: 1px;
            right: 12px;
            display: inline-block;
            width: 8px;
            height: 8px;
            background: url(../../../assets/image/my-music/icon-my-music-r2@3x.png) no-repeat;
            background-size: cover;
          }

          .title-text {
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
          }
        }

        .user-info {
          margin-top: 10px;
          margin-bottom: 20px;

          .user-avatar {
            display: inline-block;
            vertical-align: middle;
            width: 35px;
            height: 35px;
            margin-right: 10px;
            cursor: pointer;
          }

          .user-name {
            display: inline-block;
            vertical-align: middle;
            max-width: 210px;
            color: #0c73c2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
          }

          .user-name:hover {
            text-decoration: underline;
          }

          .user-time {
            display: inline-block;
            vertical-align: middle;
            margin-left: 15px;
            color: #999;
          }
        }

        .operate-btn {
          .play {
            display: inline-block;
            vertical-align: middle;
            width: 56px;
            height: 31px;
            line-height: 31px;
            padding-right: 5px;
            background: url(../../../assets/image/icon-button.png) no-repeat;
            background-position: right -428px;

            .icon-play {
              display: inline-block;
              vertical-align: middle;
              width: 100%;
              height: 31px;
              line-height: 31px;
              margin-top: -1px;
              background: url(../../../assets/image/icon-button.png) no-repeat;
              background-position: 0 -387px;
              color: #fff;
              text-align: center;
              cursor: pointer;
            }

            .icon-play::before {
              content: '';
              display: inline-block;
              vertical-align: middle;
              width: 20px;
              height: 18px;
              margin: 0px 2px 2px 0;
              background: url(../../../assets/image/icon-button.png) no-repeat;
              background-position: 0 -1622px;
            }
          }

          .play:hover {
            background-position: right -510px;

            .icon-play {
              background-position: 0 -469px;
            }

            .icon-play::before {
              background-position: -28px -1622px;
            }
          }

          .play-add {
            display: inline-block;
            vertical-align: middle;
            width: 31px;
            height: 31px;
            line-height: 30px;
            margin-left: -3px;
            margin-right: 8px;
            padding-right: 0;
            background: url(../../../assets/image/icon-button.png) no-repeat;
            background-position: 0 -1588px;
            cursor: pointer;
          }

          .play-add:hover {
            background-position: -40px -1588px;
          }

          .other {
            display: inline-block;
            vertical-align: middle;
            width: 61px;
            height: 31px;
            line-height: 30px;
            margin-left: -3px;
            margin-right: 8px;
            padding-right: 0;
            background: url(../../../assets/image/icon-button.png) no-repeat;
            background-position: right -1192px;
            color: #bebebe;
            font-style: normal;
            text-align: left;
            font-size: inherit;
            cursor: pointer;

            .icon {
              display: inline-block;
              vertical-align: middle;
              width: 29px;
              height: 31px;
              padding-right: 2px;
              padding-left: 28px;
              background: url(../../../assets/image/icon-button.png) no-repeat;
              background-position: 0 -1149px;
            }
          }

          .share {
            .icon {
              background-position: 0 -1225px;
            }
          }

          .download {
            .icon {
              background-position: 0 -2761px;
            }
          }

          .comment {
            .icon {
              background-position: 0 -1465px;
            }
          }

          // .other:hover {
          //   background-position: right -1106px;
          //   .icon {
          //     background-position: 0 -1268px;
          //   }
          // }
          .share:hover {
            background-position: right -1106px;

            .icon {
              background-position: 0 -1268px;
            }
          }

          .download:hover {
            background-position: right -1106px;

            .icon {
              background-position: 0 -2805px;
            }
          }

          .comment:hover {
            background-position: right -1106px;

            .icon {
              background-position: 0 -1508px;
            }
          }
        }
      }
    }
  }

  .list-title {
    position: relative;
    padding: 0 10px 6px 32px;
    border-bottom: 2px solid #c20c0c;
    text-align: left;

    .title-text {
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      line-height: 28px;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
      font-weight: normal;
    }

    .title-text-num {
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
      margin-top: 5px;
      color: #666;
    }

    .title-play-num {
      position: absolute;
      top: 7px;
      right: 15px;
      color: #666;

      .eye-catching {
        color: #c20c0c;
        font-weight: bold;
      }
    }
  }
}