.song-sheet-user-info {
  background-color: #fff;

  .header-info {
    text-align: left;

    .info-img {
      position: relative;
      display: inline-block;
      vertical-align: top;
      width: 199px;
      height: 200px;

      .img {
        width: 100%;
        height: 100%;
      }

      .icon {
        position: absolute;
        top: -4px;
        left: -4px;
        width: 208px;
        height: 208px;
        background: url(~@/assets/image/my-music/coverall.png) no-repeat;
        background-position: 0 -1285px;
      }
    }

    .info-right {
      display: inline-block;
      vertical-align: top;
      margin-left: 30px;

      .title {
        display: block;

        .icon-title {
          position: relative;
          display: inline-block;
          vertical-align: middle;
          width: 54px;
          height: 24px;
          margin-right: 8px;
          background: url(~@/assets/image/icon.png) no-repeat;
          background-position: 0 -243px;
        }

        .icon-title::after {
          content: '';
          position: absolute;
          top: 1px;
          right: 12px;
          display: inline-block;
          width: 8px;
          height: 8px;
          background: url(~@/assets/image/my-music/icon-my-music-r2@3x.png) no-repeat;
          background-size: cover;
        }

        .title-text {
          width: 368px;
          display: inline-block;
          vertical-align: middle;
          font-size: 20px;
          font-weight: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
        }
      }

      .info {
        margin-top: 10px;
        margin-bottom: 20px;

        .user-avatar {
          display: inline-block;
          vertical-align: middle;
          width: 35px;
          height: 35px;
          margin-right: 10px;
          cursor: pointer;
        }

        .user-name {
          display: inline-block;
          vertical-align: middle;
          max-width: 210px;
          color: #0c73c2;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;
        }

        .user-name:hover {
          text-decoration: underline;
        }

        .user-time {
          display: inline-block;
          vertical-align: middle;
          margin-left: 15px;
          color: #999;
        }
      }

      .operate-btn {
        width: 435px;

        .play {
          display: inline-block;
          vertical-align: top;
          width: 59px;
          height: 31px;
          line-height: 31px;
          padding-right: 5px;
          background: url(~@/assets/image/icon-button.png) no-repeat;
          background-position: right -428px;

          .icon-play {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            height: 31px;
            line-height: 31px;
            margin-top: -1px;
            background: url(~@/assets/image/icon-button.png) no-repeat;
            background-position: 0 -387px;
            color: #fff;
            text-align: center;
            cursor: pointer;
          }

          .icon-play::before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 18px;
            margin: 0px 2px 2px 0;
            background: url(~@/assets/image/icon-button.png) no-repeat;
            background-position: 0 -1622px;
          }
        }

        .play:hover {
          background-position: right -510px;

          .icon-play {
            background-position: 0 -469px;
          }

          .icon-play::before {
            background-position: -28px -1622px;
          }
        }

        .disable-play,
        .disable-play:hover {
          width: 67px;
          margin-right: 8px;
          color: #bebebe;
          background-position: right -934px;

          .icon-play {
            color: #bebebe;
            background-position: 0 -891px;
            cursor: default;
          }

          .icon-play::before {
            margin-right: 12px;
            background-position: 0 9999px;
          }
        }

        .play-add {
          display: inline-block;
          vertical-align: top;
          width: 31px;
          height: 31px;
          line-height: 30px;
          margin-left: -3px;
          margin-right: 8px;
          padding-right: 0;
          background: url(~@/assets/image/icon-button.png) no-repeat;
          background-position: 0 -1588px;
          cursor: pointer;
        }

        .play-add:hover {
          background-position: -40px -1588px;
        }

        .disable-play-add {
          display: none;
        }

        .other {
          display: inline-block;
          vertical-align: middle;
          height: 32px;
          line-height: 30px;
          margin-left: -3px;
          margin-right: 8px;
          padding-right: 0;
          background: url(~@/assets/image/icon-button.png) no-repeat;
          background-position: right -1192px;
          color: #333;
          font-style: normal;
          text-align: left;
          font-size: inherit;
          font-family: simsun, \5b8b\4f53;
          cursor: pointer;

          .icon {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            padding-left: 30px;
            margin-right: 4px;
            background: url(~@/assets/image/icon-button.png) no-repeat;
            background-position: 0 -1149px;
            font-family: simsun, \5b8b\4f53;
          }
        }

        .collection {
          background-position: right -1020px;

          .icon {
            background-position: 0 -977px;
          }
        }

        .share {
          background-position: right -1020px;

          .icon {
            background-position: 0 -1225px;
          }
        }

        .download {
          background-position: right -1020px;

          .icon {
            background-position: 0 -2761px;
          }
        }

        .comment {
          margin-right: 0;
          background-position: right -1020px;

          .icon {
            background-position: 0 -1465px;
          }
        }

        .collection:hover {
          background-position: right -1106px;

          .icon {
            background-position: 0 -1063px;
          }
        }

        .share:hover {
          background-position: right -1106px;

          .icon {
            background-position: 0 -1268px;
          }
        }

        .download:hover {
          background-position: right -1106px;

          .icon {
            background-position: 0 -2805px;
          }
        }

        .comment:hover {
          background-position: right -1106px;

          .icon {
            background-position: 0 -1508px;
          }
        }

        .disable-collection,
        .disable-collection:hover {
          color: #bebebe;
          background-position: right -1192px;
          cursor: default;

          .icon {
            color: #bebebe;
            background-position: 0 -1354px;
          }
        }

        .disable-share,
        .disable-share:hover {
          color: #bebebe;
          background-position: right -1192px;
          cursor: default;

          .icon {
            color: #bebebe;
            background-position: 0 -1311px;
          }
        }

        .disable-download,
        .disable-download:hover {
          color: #bebebe;
          background-position: right -1192px;
          cursor: default;

          .icon {
            color: #bebebe;
            background-position: 0 -3024px;
          }
        }

        .disable-comment,
        .disable-comment:hover {
          color: #bebebe;
          background-position: right -1192px;
          cursor: default;

          .icon {
            color: #bebebe;
            background-position: 0 -1551px;
          }
        }
      }

      .tags {
        margin: 25px 0 5px;
        line-height: 22px;

        .title {
          display: inline-block;
          vertical-align: top;
          font-weight: normal;
          color: #666;
        }

        .list {
          display: inline-block;
          vertical-align: top;

          .item {
            display: inline-block;
            vertical-align: top;
            height: 22px;
            line-height: 22px;
            color: #777;
            padding: 0 10px 0 0;
            margin: 0px 10px 3px 0;
            text-shadow: 0 1px #fdfdfd;
            background: url(~@/assets/image/icon-button.png) no-repeat;
            background-position: right -27px;
            cursor: pointer;

            &:hover {
              background-position: right -1430px;

              .text {
                background-position: 0 -1400px;
              }
            }

            .text {
              float: left;
              height: 22px;
              line-height: 22px;
              padding: 0 3px 0 13px;
              background: url(~@/assets/image/icon-button.png) no-repeat;
              background-position: 0 0;
            }
          }
        }
      }

      .desc {
        margin-top: 4px;
        line-height: 18px;
        color: #666;

        .title {
          display: inline-block;
          vertical-align: top;
          font-weight: normal;
          color: #666;
        }

        .content {
          display: inline-block;
          vertical-align: top;
          width: 220px;
          word-wrap: break-word;
          word-break: normal;
        }
      }
    }
  }
}